[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/startArea/worldMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/startArea/EntrySpace.gd" type="Script" id=4]
[ext_resource path="res://Scenes/SettingsMenu/settingsMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Teko-Light.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scenes/textBox/textBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/background.png" type="Texture" id=8]

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/light.png-9e6eff90e703f084db87a88d6ba8f890.stex"

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( -48.9833, -45.9201, -50.0482, 47.9166, -50.0482, 47.9166, 50.0482, 46.9184, 50.0482, 46.9184, 48.9833, -48.9149, 47.9185, -50.9114 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 6 )

[sub_resource type="CircleShape2D" id=5]

[sub_resource type="DynamicFont" id=7]
size = 42
extra_spacing_char = 15
extra_spacing_space = 15
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 22, 19 )

[node name="EntrySpace" type="Control"]
script = ExtResource( 4 )

[node name="background" type="TextureRect" parent="."]
margin_left = -12416.0
margin_top = -1832.0
margin_right = 1986.0
margin_bottom = 12570.0
rect_scale = Vector2( 1.37122, 0.680183 )
texture = ExtResource( 8 )

[node name="worldMap" parent="." instance=ExtResource( 1 )]
margin_left = 802.0
margin_top = 1088.0
margin_right = 802.0
margin_bottom = 1088.0

[node name="worldMap2" parent="." instance=ExtResource( 1 )]
margin_left = 802.0
margin_top = 1088.0
margin_right = 802.0
margin_bottom = 1088.0

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 1060, 1600 )
rotation = -4.70422
scale = Vector2( 0.157201, 0.59011 )
texture = SubResource( 3 )
offset = Vector2( 0, 1600 )
shadow_enabled = true
shadow_color = Color( 0.686275, 0.0901961, 0.0901961, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 888, 1584 )
collision_layer = 1
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="Player"]
occluder = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="GUI" type="CanvasLayer" parent="."]

[node name="SettingsMenu" parent="GUI" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = -640.0
margin_bottom = -360.0

[node name="Timer" type="Timer" parent="GUI"]

[node name="timerText" type="Label" parent="GUI/Timer"]
margin_left = 612.0
margin_top = 10.0
margin_right = 656.0
margin_bottom = 68.0
custom_colors/font_color = Color( 0, 1, 0.203922, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )

[node name="textBox" parent="GUI" instance=ExtResource( 7 )]

[node name="exitCaveArea" type="Area2D" parent="."]
position = Vector2( 1153, 1583 )
rotation = -1.5562
scale = Vector2( 2.81069, 2.75853 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="caveExitOval" type="CollisionShape2D" parent="exitCaveArea"]
scale = Vector2( 2.12582, 2.45751 )
shape = SubResource( 5 )

[node name="exitDirections" type="Label" parent="exitCaveArea"]
visible = false
margin_left = 20.0
margin_top = -10.0
margin_right = 359.0
margin_bottom = 115.0
rect_rotation = 90.0
rect_scale = Vector2( 0.0838492, 0.334329 )
custom_colors/font_color = Color( 0.980392, 0.980392, 0.980392, 1 )
custom_fonts/font = SubResource( 7 )
text = "Press Enter 
to exit cave"
align = 1

[node name="leverArea" type="Area2D" parent="."]
position = Vector2( 3744, 2720 )
rotation = -1.5562
scale = Vector2( 2.81069, 2.75853 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="leverOval" type="CollisionShape2D" parent="leverArea"]
scale = Vector2( 2.12582, 2.45751 )
shape = SubResource( 5 )

[node name="ladderArea" type="Area2D" parent="."]
position = Vector2( 960, -568 )
rotation = -1.5562
scale = Vector2( 2.81069, 2.75853 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="ladderOval" type="CollisionShape2D" parent="ladderArea"]
scale = Vector2( 2.12582, 2.45751 )
shape = SubResource( 5 )

[node name="pitfallArea" type="Area2D" parent="."]
position = Vector2( 1297, 2423 )
scale = Vector2( 2.81069, 2.75853 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="pitfallSquare" type="CollisionShape2D" parent="pitfallArea"]
scale = Vector2( 2.12582, 2.45751 )
shape = SubResource( 8 )

[connection signal="timeout" from="GUI/Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="exitCaveArea" to="." method="_on_exitCaveArea_body_entered"]
[connection signal="body_exited" from="exitCaveArea" to="." method="_on_exitCaveArea_body_exited"]
[connection signal="body_entered" from="leverArea" to="." method="_on_leverArea_body_entered"]
[connection signal="body_exited" from="leverArea" to="." method="_on_leverArea_body_exited"]
[connection signal="body_entered" from="ladderArea" to="." method="_on_ladderArea_body_entered"]
[connection signal="body_exited" from="ladderArea" to="." method="_on_ladderArea_body_exited"]
[connection signal="body_entered" from="pitfallArea" to="." method="_on_pitfallArea_body_entered"]
[connection signal="body_exited" from="pitfallArea" to="." method="_on_pitfallArea_body_exited"]
