[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Intro/IntroScreen.png" type="Texture" id=1]
[ext_resource path="res://Scenes/startArea/startArea.gd" type="Script" id=2]
[ext_resource path="res://Scenes/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/SFX/bonfire.mp3" type="AudioStream" id=4]
[ext_resource path="res://Assets/SFX/cave_in.mp3" type="AudioStream" id=5]
[ext_resource path="res://Scenes/textBox/textBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Intro/fire_anim/fire.tres" type="Texture" id=7]
[ext_resource path="res://Assets/Intro/BrightnessGradient.png" type="Texture" id=8]

[sub_resource type="ShaderMaterial" id=4]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;
render_mode unshaded;

uniform sampler2D gradient : hint_black;
uniform float mix_amount = 1.0;

void fragment(){
	vec4 input_color = texture(TEXTURE, UV);
	float grayscale_value = dot(input_color.rgb, vec3(0.299, 0.587, 0.114));
	vec3 sampled_color = texture(gradient, vec2(grayscale_value, 0.0)).rgb;
	
	COLOR.rgb = mix(input_color.rgb, sampled_color.rgb, mix_amount);
	COLOR.a = input_color.a;
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 7 )
shader_param/mix_amount = 0.01

[sub_resource type="CircleShape2D" id=2]
radius = 3.5332

[node name="startArea" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Backdrop" type="TextureRect" parent="."]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 4.0
margin_bottom = 3.0
rect_scale = Vector2( 0.997, 0.996 )
texture = ExtResource( 1 )
stretch_mode = 1

[node name="BrightnessGradient" type="Sprite" parent="Backdrop"]
modulate = Color( 0.0941176, 0.0588235, 0, 0.752941 )
material = SubResource( 6 )
position = Vector2( 642.929, 367.47 )
texture = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 776, 462 )
scale = Vector2( 0.797615, 0.81306 )

[node name="Colliders" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Horizon" type="CollisionPolygon2D" parent="Colliders"]
position = Vector2( 662, 371 )
scale = Vector2( 66.9187, 1.62779 )
polygon = PoolVector2Array( -9.95238, -5.52898, 9.80294, 3.07164, 9.788, -14.7439, -9.96732, -18.4299 )

[node name="TreesLeft" type="CollisionPolygon2D" parent="Colliders"]
polygon = PoolVector2Array( 277, 365, 333, 526, 407, 561, 418, 630, 353, 673, 355, 751, 184, 754, 194, 357, 289, 354 )

[node name="TreesRight" type="CollisionPolygon2D" parent="Colliders"]
polygon = PoolVector2Array( 1042, 364, 1038, 440, 1100, 453, 1062, 495, 1054, 541, 1081, 562, 1117, 556, 1087, 599, 1094, 667, 1160, 721, 1157, 782, 1267, 764, 1273, 358 )

[node name="CaveEntrance" type="CollisionPolygon2D" parent="Colliders"]
polygon = PoolVector2Array( 289, 413, 353, 415, 369, 353, 466, 359, 489, 430, 528, 421, 540, 354, 607, 365, 643, 412, 721, 362, 727, 310, 271, 321, 260, 437 )

[node name="BottomBar" type="CollisionPolygon2D" parent="Colliders"]
polygon = PoolVector2Array( 343, 722, 1188, 725, 1180, 753, 337, 741 )

[node name="campfire" type="CollisionPolygon2D" parent="Colliders"]
polygon = PoolVector2Array( 846, 450, 849, 474, 895, 474, 899, 454, 884, 447, 861, 447 )

[node name="enterCaveArea" type="Area2D" parent="."]
position = Vector2( 1082, 590 )
scale = Vector2( 0.939095, 1.00174 )
collision_layer = 4

[node name="caveEntranceOval" type="CollisionShape2D" parent="enterCaveArea"]
light_mask = 2
position = Vector2( -720.248, -188.378 )
rotation = -1.75617
scale = Vector2( 18.0683, 5.04571 )
shape = SubResource( 2 )

[node name="enterDirections" type="Label" parent="enterCaveArea"]
visible = false
margin_left = -926.424
margin_top = -387.326
margin_right = -833.424
margin_bottom = -356.326
rect_scale = Vector2( 1.63154, 1.63154 )
text = "Press Enter to 
go in cave"
align = 1

[node name="GUI" type="CanvasLayer" parent="."]

[node name="textBox" parent="GUI" instance=ExtResource( 6 )]
visible = false

[node name="Enter" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -23.368

[node name="fire_fire" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 897, 431 )
stream = ExtResource( 4 )
volume_db = 1.06
autoplay = true
max_distance = 1000.0
attenuation = 2.2974
bus = "SFX"

[node name="Fire" type="TextureRect" parent="."]
modulate = Color( 0.694118, 0.694118, 0.694118, 1 )
light_mask = 0
margin_left = 825.0
margin_top = 385.0
margin_right = 885.0
margin_bottom = 445.0
rect_scale = Vector2( 1.6, 1.8 )
texture = ExtResource( 7 )

[connection signal="body_entered" from="enterCaveArea" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="enterCaveArea" to="." method="_on_Area2D_body_exited"]
