[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/ben-test-bg.png" type="Texture" id=1]
[ext_resource path="res://Scenes/startArea/startArea.gd" type="Script" id=2]
[ext_resource path="res://Assets/playerCursor.png" type="Texture" id=3]
[ext_resource path="res://Scenes/startArea/PlayerCursor.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

[node name="startArea" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -286.0
margin_bottom = -35.0
rect_scale = Vector2( 1.31642, 1.08664 )
texture = ExtResource( 1 )
stretch_mode = 1

[node name="PlayerCursor" type="KinematicBody2D" parent="."]
position = Vector2( 1145, 148 )
scale = Vector2( 0.939095, 1.00174 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="PlayerCursor"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCursor"]
scale = Vector2( 5, 4.97178 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
scale = Vector2( 1.22813, 1.11475 )
polygon = PoolVector2Array( -52.1118, 0, -6.51397, 0, 0, 0, 0, 667.413, -52.1118, 667.413 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 0, -64, 1280, -64, 1280, 0 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 1344, -24 )
scale = Vector2( 1.22813, 1.11475 )
polygon = PoolVector2Array( -52.1118, 0, -6.51397, 0, 0, 0, 0, 667.413, -52.1118, 667.413 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, 784 )
polygon = PoolVector2Array( 0, 0, 0, -64, 1280, -64, 1280, -64, 1280, 0 )
