; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="MENDAX"
config/description="EECS 581 Senior Design Project by:
Will Wyndrum
Freeman Spray
Jason Truong
Ben Moeller
Mohit Garg"
run/main_scene="res://Scenes/mainMenu/mainMenu.tscn"
config/icon="res://Assets/mainMenuAssets/icon.png"

[autoload]

Global="*res://Global.gd"
SceneTrans="*res://Scenes/sceneTrans/SceneTrans.tscn"

[display]

window/size/width=1280
window/size/height=720

[global]

Auto=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.122833, 0.157578, 0.179688, 1 )
environment/default_environment="res://default_env.tres"
