[gd_scene load_steps=146 format=2]

[ext_resource path="res://Assets/ben-character/blue/rolling/5.png" type="Texture" id=1]
[ext_resource path="res://Scenes/player/playerScript.gd" type="Script" id=2]
[ext_resource path="res://Assets/ben-character/blue/rolling/2.png" type="Texture" id=3]
[ext_resource path="res://Assets/ben-character/blue/rolling/9.png" type="Texture" id=4]
[ext_resource path="res://Assets/ben-character/blue/rolling/7.png" type="Texture" id=5]
[ext_resource path="res://Assets/ben-character/blue/rolling/1.png" type="Texture" id=6]
[ext_resource path="res://Assets/ben-character/blue/rolling/6.png" type="Texture" id=7]
[ext_resource path="res://Assets/ben-character/blue/rolling/4.png" type="Texture" id=8]
[ext_resource path="res://Assets/ben-character/blue/rolling/8.png" type="Texture" id=9]
[ext_resource path="res://Assets/ben-character/blue/rolling/11.png" type="Texture" id=10]
[ext_resource path="res://Assets/ben-character/blue/rolling/3.png" type="Texture" id=11]
[ext_resource path="res://Assets/ben-character/blue/rolling/0.png" type="Texture" id=12]
[ext_resource path="res://Assets/ben-character/blue/rolling/10.png" type="Texture" id=13]
[ext_resource path="res://Assets/ben-character/blue/idle/1.png" type="Texture" id=14]
[ext_resource path="res://Assets/ben-character/blue/idle/0.png" type="Texture" id=15]
[ext_resource path="res://Assets/ben-character/blue/idle/5.png" type="Texture" id=16]
[ext_resource path="res://Assets/ben-character/blue/idle/4.png" type="Texture" id=17]
[ext_resource path="res://Assets/ben-character/blue/idle/6.png" type="Texture" id=18]
[ext_resource path="res://Assets/ben-character/blue/idle/3.png" type="Texture" id=19]
[ext_resource path="res://Assets/ben-character/blue/idle/2.png" type="Texture" id=20]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/9.png" type="Texture" id=21]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/6.png" type="Texture" id=22]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/7.png" type="Texture" id=23]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/1.png" type="Texture" id=24]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/10.png" type="Texture" id=25]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/8.png" type="Texture" id=26]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/0.png" type="Texture" id=27]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/3.png" type="Texture" id=28]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/4.png" type="Texture" id=29]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/2.png" type="Texture" id=30]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/5.png" type="Texture" id=31]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/11.png" type="Texture" id=32]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/6.png" type="Texture" id=33]
[ext_resource path="res://Assets/ben-character/greeen/idle/1.png" type="Texture" id=34]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/8.png" type="Texture" id=35]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/9.png" type="Texture" id=36]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/0.png" type="Texture" id=37]
[ext_resource path="res://Assets/ben-character/greeen/idle/2.png" type="Texture" id=38]
[ext_resource path="res://Assets/ben-character/greeen/idle/0.png" type="Texture" id=39]
[ext_resource path="res://Assets/ben-character/orange/idle/0.png" type="Texture" id=40]
[ext_resource path="res://Assets/ben-character/orange/idle/5.png" type="Texture" id=41]
[ext_resource path="res://Assets/ben-character/red/idle/1.png" type="Texture" id=42]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/1.png" type="Texture" id=43]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/1.png" type="Texture" id=44]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/5.png" type="Texture" id=45]
[ext_resource path="res://Assets/ben-character/red/idle/6.png" type="Texture" id=46]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/3.png" type="Texture" id=47]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/1.png" type="Texture" id=48]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/3.png" type="Texture" id=49]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/2.png" type="Texture" id=50]
[ext_resource path="res://Assets/ben-character/orange/idle/2.png" type="Texture" id=51]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/3.png" type="Texture" id=52]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/0.png" type="Texture" id=53]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/4.png" type="Texture" id=54]
[ext_resource path="res://Assets/ben-character/greeen/idle/3.png" type="Texture" id=55]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/4.png" type="Texture" id=56]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/11.png" type="Texture" id=57]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/8.png" type="Texture" id=58]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/0.png" type="Texture" id=59]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/4.png" type="Texture" id=60]
[ext_resource path="res://Assets/ben-character/greeen/idle/5.png" type="Texture" id=61]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/7.png" type="Texture" id=62]
[ext_resource path="res://Assets/ben-character/red/idle/2.png" type="Texture" id=63]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/2.png" type="Texture" id=64]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/10.png" type="Texture" id=65]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/11.png" type="Texture" id=66]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/2.png" type="Texture" id=67]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/10.png" type="Texture" id=68]
[ext_resource path="res://Assets/ben-character/red/idle/0.png" type="Texture" id=69]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/5.png" type="Texture" id=70]
[ext_resource path="res://Assets/ben-character/red/idle/4.png" type="Texture" id=71]
[ext_resource path="res://Assets/ben-character/orange/idle/1.png" type="Texture" id=72]
[ext_resource path="res://Assets/ben-character/greeen/idle/6.png" type="Texture" id=73]
[ext_resource path="res://Assets/ben-character/orange/idle/3.png" type="Texture" id=74]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/7.png" type="Texture" id=75]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/9.png" type="Texture" id=76]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/6.png" type="Texture" id=77]
[ext_resource path="res://Assets/ben-character/red/idle/3.png" type="Texture" id=78]
[ext_resource path="res://Assets/ben-character/red/idle/5.png" type="Texture" id=79]
[ext_resource path="res://Assets/ben-character/greeen/idle/4.png" type="Texture" id=80]
[ext_resource path="res://Assets/ben-character/orange/idle/4.png" type="Texture" id=81]
[ext_resource path="res://Assets/ben-character/orange/idle/6.png" type="Texture" id=82]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/9.png" type="Texture" id=83]
[ext_resource path="res://Assets/ben-character/greeen/rolling/5.png" type="Texture" id=84]
[ext_resource path="res://Assets/ben-character/greeen/rolling/6.png" type="Texture" id=85]
[ext_resource path="res://Assets/ben-character/orange/rolling/6.png" type="Texture" id=86]
[ext_resource path="res://Assets/ben-character/orange/rolling/4.png" type="Texture" id=87]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/10.png" type="Texture" id=88]
[ext_resource path="res://Assets/ben-character/red/rolling/8.png" type="Texture" id=89]
[ext_resource path="res://Assets/ben-character/red/rolling/2.png" type="Texture" id=90]
[ext_resource path="res://Assets/ben-character/red/rolling/9.png" type="Texture" id=91]
[ext_resource path="res://Assets/ben-character/greeen/rolling/4.png" type="Texture" id=92]
[ext_resource path="res://Assets/ben-character/orange/rolling/5.png" type="Texture" id=93]
[ext_resource path="res://Assets/ben-character/orange/rolling/11.png" type="Texture" id=94]
[ext_resource path="res://Assets/ben-character/orange/rolling/0.png" type="Texture" id=95]
[ext_resource path="res://Assets/ben-character/red/rolling/10.png" type="Texture" id=96]
[ext_resource path="res://Assets/ben-character/red/rolling/7.png" type="Texture" id=97]
[ext_resource path="res://Assets/ben-character/greeen/rolling/9.png" type="Texture" id=98]
[ext_resource path="res://Assets/ben-character/red/rolling/4.png" type="Texture" id=99]
[ext_resource path="res://Assets/ben-character/orange/rolling/10.png" type="Texture" id=100]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/7.png" type="Texture" id=101]
[ext_resource path="res://Assets/ben-character/greeen/rolling/7.png" type="Texture" id=102]
[ext_resource path="res://Assets/ben-character/orange/rolling/8.png" type="Texture" id=103]
[ext_resource path="res://Assets/ben-character/orange/rolling/7.png" type="Texture" id=104]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/6.png" type="Texture" id=105]
[ext_resource path="res://Assets/ben-character/greeen/rolling/2.png" type="Texture" id=106]
[ext_resource path="res://Assets/ben-character/greeen/rolling/11.png" type="Texture" id=107]
[ext_resource path="res://Assets/ben-character/orange/rolling/9.png" type="Texture" id=108]
[ext_resource path="res://Assets/ben-character/greeen/rolling/8.png" type="Texture" id=109]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/5.png" type="Texture" id=110]
[ext_resource path="res://Assets/ben-character/greeen/rolling/3.png" type="Texture" id=111]
[ext_resource path="res://Assets/ben-character/red/rolling/11.png" type="Texture" id=112]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/8.png" type="Texture" id=113]
[ext_resource path="res://Assets/ben-character/red/rolling/5.png" type="Texture" id=114]
[ext_resource path="res://Assets/ben-character/greeen/rolling/10.png" type="Texture" id=115]
[ext_resource path="res://Assets/ben-character/orange/rolling/2.png" type="Texture" id=116]
[ext_resource path="res://Assets/ben-character/red/rolling/3.png" type="Texture" id=117]
[ext_resource path="res://Assets/ben-character/red/rolling/0.png" type="Texture" id=118]
[ext_resource path="res://Assets/ben-character/greeen/rolling/1.png" type="Texture" id=119]
[ext_resource path="res://Assets/ben-character/greeen/rolling/0.png" type="Texture" id=120]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/11.png" type="Texture" id=121]
[ext_resource path="res://Assets/ben-character/orange/rolling/3.png" type="Texture" id=122]
[ext_resource path="res://Assets/ben-character/orange/rolling/1.png" type="Texture" id=123]
[ext_resource path="res://Assets/ben-character/red/rolling/6.png" type="Texture" id=124]
[ext_resource path="res://Assets/ben-character/red/rolling/1.png" type="Texture" id=125]
[ext_resource path="res://Scenes/player/Sword/MyHurtBox.gd" type="Script" id=126]
[ext_resource path="res://Assets/TorchLight3.png" type="Texture" id=127]
[ext_resource path="res://Assets/torch_spritesheet.png" type="Texture" id=128]
[ext_resource path="res://Scenes/player/Torch1.gd" type="Script" id=129]
[ext_resource path="res://Assets/shieldFull.png" type="Texture" id=130]
[ext_resource path="res://Scenes/player/Shield.gd" type="Script" id=131]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 9 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 18 ) ],
"loop": true,
"name": "idle_blue",
"speed": 6.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 34 ), ExtResource( 38 ), ExtResource( 55 ), ExtResource( 80 ), ExtResource( 61 ), ExtResource( 73 ) ],
"loop": true,
"name": "idle_green",
"speed": 6.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 72 ), ExtResource( 51 ), ExtResource( 74 ), ExtResource( 81 ), ExtResource( 41 ), ExtResource( 82 ) ],
"loop": true,
"name": "idle_orange",
"speed": 6.0
}, {
"frames": [ ExtResource( 69 ), ExtResource( 42 ), ExtResource( 63 ), ExtResource( 78 ), ExtResource( 71 ), ExtResource( 79 ), ExtResource( 46 ) ],
"loop": true,
"name": "idle_red",
"speed": 6.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 24 ), ExtResource( 30 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 31 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 26 ), ExtResource( 21 ), ExtResource( 25 ), ExtResource( 32 ) ],
"loop": true,
"name": "roll_north_blue",
"speed": 10.0
}, {
"frames": [ ExtResource( 59 ), ExtResource( 43 ), ExtResource( 64 ), ExtResource( 49 ), ExtResource( 54 ), ExtResource( 45 ), ExtResource( 77 ), ExtResource( 75 ), ExtResource( 58 ), ExtResource( 76 ), ExtResource( 65 ), ExtResource( 66 ) ],
"loop": true,
"name": "roll_north_green",
"speed": 10.0
}, {
"frames": [ ExtResource( 53 ), ExtResource( 44 ), ExtResource( 67 ), ExtResource( 47 ), ExtResource( 60 ), ExtResource( 70 ), ExtResource( 33 ), ExtResource( 62 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 68 ), ExtResource( 57 ) ],
"loop": true,
"name": "roll_north_orange",
"speed": 10.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 48 ), ExtResource( 50 ), ExtResource( 52 ), ExtResource( 56 ), ExtResource( 110 ), ExtResource( 105 ), ExtResource( 101 ), ExtResource( 113 ), ExtResource( 83 ), ExtResource( 88 ), ExtResource( 121 ) ],
"loop": true,
"name": "roll_north_red",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 12 ) ],
"loop": true,
"name": "roll_northwest_blue",
"speed": 10.0
}, {
"frames": [ ExtResource( 107 ), ExtResource( 115 ), ExtResource( 98 ), ExtResource( 109 ), ExtResource( 102 ), ExtResource( 85 ), ExtResource( 84 ), ExtResource( 92 ), ExtResource( 111 ), ExtResource( 106 ), ExtResource( 119 ), ExtResource( 120 ) ],
"loop": true,
"name": "roll_northwest_green",
"speed": 10.0
}, {
"frames": [ ExtResource( 94 ), ExtResource( 100 ), ExtResource( 108 ), ExtResource( 103 ), ExtResource( 104 ), ExtResource( 86 ), ExtResource( 93 ), ExtResource( 87 ), ExtResource( 122 ), ExtResource( 116 ), ExtResource( 123 ), ExtResource( 95 ) ],
"loop": true,
"name": "roll_northwest_orange",
"speed": 10.0
}, {
"frames": [ ExtResource( 112 ), ExtResource( 96 ), ExtResource( 91 ), ExtResource( 89 ), ExtResource( 97 ), ExtResource( 124 ), ExtResource( 114 ), ExtResource( 99 ), ExtResource( 117 ), ExtResource( 90 ), ExtResource( 125 ), ExtResource( 118 ) ],
"loop": true,
"name": "roll_northwest_red",
"speed": 10.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 22 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 24 ), ExtResource( 27 ) ],
"loop": true,
"name": "roll_south_blue",
"speed": 10.0
}, {
"frames": [ ExtResource( 66 ), ExtResource( 65 ), ExtResource( 76 ), ExtResource( 58 ), ExtResource( 75 ), ExtResource( 77 ), ExtResource( 45 ), ExtResource( 54 ), ExtResource( 49 ), ExtResource( 64 ), ExtResource( 43 ), ExtResource( 59 ) ],
"loop": true,
"name": "roll_south_green",
"speed": 10.0
}, {
"frames": [ ExtResource( 57 ), ExtResource( 68 ), ExtResource( 36 ), ExtResource( 35 ), ExtResource( 62 ), ExtResource( 33 ), ExtResource( 70 ), ExtResource( 60 ), ExtResource( 47 ), ExtResource( 67 ), ExtResource( 44 ), ExtResource( 53 ) ],
"loop": true,
"name": "roll_south_orange",
"speed": 10.0
}, {
"frames": [ ExtResource( 121 ), ExtResource( 88 ), ExtResource( 83 ), ExtResource( 113 ), ExtResource( 101 ), ExtResource( 105 ), ExtResource( 110 ), ExtResource( 56 ), ExtResource( 52 ), ExtResource( 50 ), ExtResource( 48 ), ExtResource( 37 ) ],
"loop": true,
"name": "roll_south_red",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 13 ), ExtResource( 10 ) ],
"loop": true,
"name": "roll_southeast_blue",
"speed": 10.0
}, {
"frames": [ ExtResource( 120 ), ExtResource( 119 ), ExtResource( 106 ), ExtResource( 111 ), ExtResource( 92 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 102 ), ExtResource( 109 ), ExtResource( 98 ), ExtResource( 115 ), ExtResource( 107 ) ],
"loop": true,
"name": "roll_southeast_green",
"speed": 10.0
}, {
"frames": [ ExtResource( 95 ), ExtResource( 123 ), ExtResource( 116 ), ExtResource( 122 ), ExtResource( 87 ), ExtResource( 93 ), ExtResource( 86 ), ExtResource( 104 ), ExtResource( 103 ), ExtResource( 108 ), ExtResource( 100 ), ExtResource( 94 ) ],
"loop": true,
"name": "roll_southeast_orange",
"speed": 10.0
}, {
"frames": [ ExtResource( 118 ), ExtResource( 125 ), ExtResource( 90 ), ExtResource( 117 ), ExtResource( 99 ), ExtResource( 114 ), ExtResource( 124 ), ExtResource( 97 ), ExtResource( 89 ), ExtResource( 91 ), ExtResource( 96 ), ExtResource( 112 ) ],
"loop": true,
"name": "roll_southeast_red",
"speed": 10.0
} ]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.760784, 0.192157, 0.192157, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 2
border_width_bottom = 3
border_color = Color( 0.0705882, 0.027451, 0.027451, 0 )
border_blend = true
anti_aliasing_size = 0.235

[sub_resource type="CircleShape2D" id=4]
radius = 39.0128

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 0, -43, -17, -39, -29, -30, -39, -19, -42, 0, -40, 18, -31, 30, -18, 37, 0, 40, 17, 36, 31, 28, 39, 18, 42, 0, 39, -16, 29, -29, 18, -38 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 128 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 128 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 128 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 128 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 128 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 128 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Shader" id=13]
code = "shader_type canvas_item;
render_mode unshaded;

uniform sampler2D gradient : hint_black;
uniform float mix_amount = 1.0;

void fragment(){
	vec4 input_color = texture(TEXTURE, UV);
	float grayscale_value = dot(input_color.rgb, vec3(0.299, 0.587, 0.114));
	vec3 sampled_color = texture(gradient, vec2(grayscale_value, 0.0)).rgb;
	
	COLOR.rgb = mix(input_color.rgb, sampled_color.rgb, mix_amount);
	COLOR.a = input_color.a;
}"

[sub_resource type="ShaderMaterial" id=14]
shader = SubResource( 13 )
shader_param/mix_amount = 4.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 2 )

[node name="playerHitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.19209e-06 )
scale = Vector2( 5, 4.97178 )
shape = SubResource( 1 )

[node name="position" type="Position2D" parent="."]

[node name="animated_sprite" type="AnimatedSprite" parent="position"]
light_mask = 0
scale = Vector2( 3.53642, 3.53642 )
frames = SubResource( 2 )
animation = "roll_southeast_green"

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
margin_left = -75.0
margin_top = -110.0
margin_right = -25.0
margin_bottom = -100.0
rect_scale = Vector2( 3, 3 )
custom_styles/fg = SubResource( 3 )
value = 40.0
percent_visible = false

[node name="MyHurtBox" type="Area2D" parent="."]
script = ExtResource( 126 )

[node name="hitbox" type="CollisionShape2D" parent="MyHurtBox"]
position = Vector2( -1, 0 )
shape = SubResource( 4 )

[node name="Listener2D" type="Listener2D" parent="."]
current = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 5 )

[node name="light" type="AnimatedSprite" parent="."]
light_mask = 0
position = Vector2( -57, -37 )
scale = Vector2( 3.75, 3.45918 )
frames = SubResource( 12 )
frame = 3
playing = true

[node name="Torch1" type="Light2D" parent="light"]
material = SubResource( 14 )
position = Vector2( -0.8, 0 )
scale = Vector2( 0.0443115, 0.0461734 )
texture = ExtResource( 127 )
texture_scale = 20.0
color = Color( 0.839216, 0.454902, 0.0980392, 1 )
script = ExtResource( 129 )

[node name="Shield" type="Sprite" parent="."]
light_mask = 0
position = Vector2( -0.500003, -1.49999 )
scale = Vector2( 1.13, 1.11 )
texture = ExtResource( 130 )
script = ExtResource( 131 )

[node name="ShieldDelay" type="Timer" parent="Shield"]
one_shot = true

[node name="PowerupIndicator" type="Light2D" parent="."]
visible = false
texture = ExtResource( 127 )
color = Color( 0.596078, 0.94902, 0.419608, 1 )
energy = 2.0
