[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/ARIALBD.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/minigames/riddler/currenthints.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=8]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 24
font_data = ExtResource( 1 )

[node name="currenthints" type="Label"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "no hints"
script = ExtResource( 2 )

[node name="exithints" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_right = 12.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 9 )
text = "Exit"

[connection signal="pressed" from="exithints" to="." method="_on_exithints_pressed"]
