[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/tiles/TilesCorrected/GroundTile.png" type="Texture" id=1]
[ext_resource path="res://Assets/tiles/TilesCorrected/WallTile_Tilt_Horiz.png" type="Texture" id=2]
[ext_resource path="res://Assets/tiles/TilesCorrected/WallTile_NoTilt_Horiz.png" type="Texture" id=3]
[ext_resource path="res://Assets/tiles/TilesCorrected/CornerTile_B.png" type="Texture" id=4]
[ext_resource path="res://Assets/tiles/TilesCorrected/WallTile_Tilt_Vert.png" type="Texture" id=5]
[ext_resource path="res://Assets/tiles/TilesCorrected/WallTile_NoTilt_Vert.png" type="Texture" id=6]

[node name="Node2D" type="Control"]

[node name="collisionElements" type="StaticBody2D" parent="."]

[node name="northWall" type="CollisionPolygon2D" parent="collisionElements"]
polygon = PoolVector2Array( 0, 0, 0, 288, 3744, 288, 3744, 0 )

[node name="southWall" type="CollisionPolygon2D" parent="collisionElements"]
position = Vector2( 0, 3456 )
polygon = PoolVector2Array( 0, 0, 0, 288, 3744, 288, 3744, 0, 902.945, 0 )

[node name="westWall" type="CollisionPolygon2D" parent="collisionElements"]
position = Vector2( 288, 0 )
rotation = 1.5708
polygon = PoolVector2Array( 0, 0, 0, 288, 3744, 288, 3744, 0, 902.945, 0 )

[node name="eastWall" type="CollisionPolygon2D" parent="collisionElements"]
position = Vector2( 3744, 0 )
rotation = 1.5708
polygon = PoolVector2Array( 0, 0, 0, 288, 3744, 288, 3744, 0, 902.945, 0 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 13

[node name="1" type="TextureRect" parent="GridContainer"]
margin_right = 288.0
margin_bottom = 288.0
texture = ExtResource( 4 )
flip_h = true
flip_v = true

[node name="2" type="TextureRect" parent="GridContainer"]
margin_left = 288.0
margin_right = 576.0
margin_bottom = 288.0
texture = ExtResource( 2 )
flip_h = true

[node name="3" type="TextureRect" parent="GridContainer"]
margin_left = 576.0
margin_right = 864.0
margin_bottom = 288.0
texture = ExtResource( 2 )
flip_h = true

[node name="4" type="TextureRect" parent="GridContainer"]
margin_left = 864.0
margin_right = 1152.0
margin_bottom = 288.0
texture = ExtResource( 2 )
flip_h = true

[node name="5" type="TextureRect" parent="GridContainer"]
margin_left = 1152.0
margin_right = 1440.0
margin_bottom = 288.0
texture = ExtResource( 3 )

[node name="6" type="TextureRect" parent="GridContainer"]
margin_left = 1440.0
margin_right = 1728.0
margin_bottom = 288.0
texture = ExtResource( 3 )

[node name="7" type="TextureRect" parent="GridContainer"]
margin_left = 1728.0
margin_right = 2016.0
margin_bottom = 288.0
texture = ExtResource( 3 )

[node name="8" type="TextureRect" parent="GridContainer"]
margin_left = 2016.0
margin_right = 2304.0
margin_bottom = 288.0
texture = ExtResource( 3 )

[node name="9" type="TextureRect" parent="GridContainer"]
margin_left = 2304.0
margin_right = 2592.0
margin_bottom = 288.0
texture = ExtResource( 3 )

[node name="10" type="TextureRect" parent="GridContainer"]
margin_left = 2592.0
margin_right = 2880.0
margin_bottom = 288.0
texture = ExtResource( 2 )

[node name="11" type="TextureRect" parent="GridContainer"]
margin_left = 2880.0
margin_right = 3168.0
margin_bottom = 288.0
texture = ExtResource( 2 )

[node name="12" type="TextureRect" parent="GridContainer"]
margin_left = 3168.0
margin_right = 3456.0
margin_bottom = 288.0
texture = ExtResource( 2 )

[node name="13" type="TextureRect" parent="GridContainer"]
margin_left = 3456.0
margin_right = 3744.0
margin_bottom = 288.0
texture = ExtResource( 4 )
flip_v = true

[node name="14" type="TextureRect" parent="GridContainer"]
margin_top = 288.0
margin_right = 288.0
margin_bottom = 576.0
texture = ExtResource( 5 )

[node name="15" type="TextureRect" parent="GridContainer"]
margin_left = 288.0
margin_top = 288.0
margin_right = 576.0
margin_bottom = 576.0
texture = ExtResource( 1 )

[node name="16" type="TextureRect" parent="GridContainer"]
margin_left = 576.0
margin_top = 288.0
margin_right = 864.0
margin_bottom = 576.0
texture = ExtResource( 1 )

[node name="17" type="TextureRect" parent="GridContainer"]
margin_left = 864.0
margin_top = 288.0
margin_right = 1152.0
margin_bottom = 576.0
texture = ExtResource( 1 )

[node name="18" type="TextureRect" parent="GridContainer"]
margin_left = 1152.0
margin_top = 288.0
margin_right = 1440.0
margin_bottom = 576.0
texture = ExtResource( 1 )

[node name="19" type="TextureRect" parent="GridContainer"]
margin_left = 1440.0
margin_top = 288.0
margin_right = 1728.0
margin_bottom = 576.0
texture = ExtResource( 1 )

[node name="20" type="TextureRect" parent="GridContainer"]
margin_left = 1728.0
margin_top = 288.0
margin_right = 2016.0
margin_bottom = 576.0
texture = ExtResource( 1 )

[node name="21" type="TextureRect" parent="GridContainer"]
margin_left = 2016.0
margin_top = 288.0
margin_right = 2304.0
margin_bottom = 576.0
texture = ExtResource( 1 )

[node name="22" type="TextureRect" parent="GridContainer"]
margin_left = 2304.0
margin_top = 288.0
margin_right = 2592.0
margin_bottom = 576.0
texture = ExtResource( 1 )

[node name="23" type="TextureRect" parent="GridContainer"]
margin_left = 2592.0
margin_top = 288.0
margin_right = 2880.0
margin_bottom = 576.0
texture = ExtResource( 1 )

[node name="24" type="TextureRect" parent="GridContainer"]
margin_left = 2880.0
margin_top = 288.0
margin_right = 3168.0
margin_bottom = 576.0
texture = ExtResource( 1 )

[node name="25" type="TextureRect" parent="GridContainer"]
margin_left = 3168.0
margin_top = 288.0
margin_right = 3456.0
margin_bottom = 576.0
texture = ExtResource( 1 )

[node name="26" type="TextureRect" parent="GridContainer"]
margin_left = 3456.0
margin_top = 288.0
margin_right = 3744.0
margin_bottom = 576.0
texture = ExtResource( 5 )
flip_h = true

[node name="27" type="TextureRect" parent="GridContainer"]
margin_top = 576.0
margin_right = 288.0
margin_bottom = 864.0
texture = ExtResource( 5 )

[node name="28" type="TextureRect" parent="GridContainer"]
margin_left = 288.0
margin_top = 576.0
margin_right = 576.0
margin_bottom = 864.0
texture = ExtResource( 1 )

[node name="29" type="TextureRect" parent="GridContainer"]
margin_left = 576.0
margin_top = 576.0
margin_right = 864.0
margin_bottom = 864.0
texture = ExtResource( 1 )

[node name="30" type="TextureRect" parent="GridContainer"]
margin_left = 864.0
margin_top = 576.0
margin_right = 1152.0
margin_bottom = 864.0
texture = ExtResource( 1 )

[node name="31" type="TextureRect" parent="GridContainer"]
margin_left = 1152.0
margin_top = 576.0
margin_right = 1440.0
margin_bottom = 864.0
texture = ExtResource( 1 )

[node name="32" type="TextureRect" parent="GridContainer"]
margin_left = 1440.0
margin_top = 576.0
margin_right = 1728.0
margin_bottom = 864.0
texture = ExtResource( 1 )

[node name="33" type="TextureRect" parent="GridContainer"]
margin_left = 1728.0
margin_top = 576.0
margin_right = 2016.0
margin_bottom = 864.0
texture = ExtResource( 1 )

[node name="34" type="TextureRect" parent="GridContainer"]
margin_left = 2016.0
margin_top = 576.0
margin_right = 2304.0
margin_bottom = 864.0
texture = ExtResource( 1 )

[node name="35" type="TextureRect" parent="GridContainer"]
margin_left = 2304.0
margin_top = 576.0
margin_right = 2592.0
margin_bottom = 864.0
texture = ExtResource( 1 )

[node name="36" type="TextureRect" parent="GridContainer"]
margin_left = 2592.0
margin_top = 576.0
margin_right = 2880.0
margin_bottom = 864.0
texture = ExtResource( 1 )

[node name="37" type="TextureRect" parent="GridContainer"]
margin_left = 2880.0
margin_top = 576.0
margin_right = 3168.0
margin_bottom = 864.0
texture = ExtResource( 1 )

[node name="38" type="TextureRect" parent="GridContainer"]
margin_left = 3168.0
margin_top = 576.0
margin_right = 3456.0
margin_bottom = 864.0
texture = ExtResource( 1 )

[node name="39" type="TextureRect" parent="GridContainer"]
margin_left = 3456.0
margin_top = 576.0
margin_right = 3744.0
margin_bottom = 864.0
texture = ExtResource( 5 )
flip_h = true

[node name="40" type="TextureRect" parent="GridContainer"]
margin_top = 864.0
margin_right = 288.0
margin_bottom = 1152.0
texture = ExtResource( 5 )

[node name="41" type="TextureRect" parent="GridContainer"]
margin_left = 288.0
margin_top = 864.0
margin_right = 576.0
margin_bottom = 1152.0
texture = ExtResource( 1 )

[node name="42" type="TextureRect" parent="GridContainer"]
margin_left = 576.0
margin_top = 864.0
margin_right = 864.0
margin_bottom = 1152.0
texture = ExtResource( 1 )

[node name="43" type="TextureRect" parent="GridContainer"]
margin_left = 864.0
margin_top = 864.0
margin_right = 1152.0
margin_bottom = 1152.0
texture = ExtResource( 1 )

[node name="44" type="TextureRect" parent="GridContainer"]
margin_left = 1152.0
margin_top = 864.0
margin_right = 1440.0
margin_bottom = 1152.0
texture = ExtResource( 1 )

[node name="45" type="TextureRect" parent="GridContainer"]
margin_left = 1440.0
margin_top = 864.0
margin_right = 1728.0
margin_bottom = 1152.0
texture = ExtResource( 1 )

[node name="46" type="TextureRect" parent="GridContainer"]
margin_left = 1728.0
margin_top = 864.0
margin_right = 2016.0
margin_bottom = 1152.0
texture = ExtResource( 1 )

[node name="47" type="TextureRect" parent="GridContainer"]
margin_left = 2016.0
margin_top = 864.0
margin_right = 2304.0
margin_bottom = 1152.0
texture = ExtResource( 1 )

[node name="48" type="TextureRect" parent="GridContainer"]
margin_left = 2304.0
margin_top = 864.0
margin_right = 2592.0
margin_bottom = 1152.0
texture = ExtResource( 1 )

[node name="49" type="TextureRect" parent="GridContainer"]
margin_left = 2592.0
margin_top = 864.0
margin_right = 2880.0
margin_bottom = 1152.0
texture = ExtResource( 1 )

[node name="50" type="TextureRect" parent="GridContainer"]
margin_left = 2880.0
margin_top = 864.0
margin_right = 3168.0
margin_bottom = 1152.0
texture = ExtResource( 1 )

[node name="51" type="TextureRect" parent="GridContainer"]
margin_left = 3168.0
margin_top = 864.0
margin_right = 3456.0
margin_bottom = 1152.0
texture = ExtResource( 1 )

[node name="52" type="TextureRect" parent="GridContainer"]
margin_left = 3456.0
margin_top = 864.0
margin_right = 3744.0
margin_bottom = 1152.0
texture = ExtResource( 5 )
flip_h = true

[node name="53" type="TextureRect" parent="GridContainer"]
margin_top = 1152.0
margin_right = 288.0
margin_bottom = 1440.0
texture = ExtResource( 6 )

[node name="54" type="TextureRect" parent="GridContainer"]
margin_left = 288.0
margin_top = 1152.0
margin_right = 576.0
margin_bottom = 1440.0
texture = ExtResource( 1 )

[node name="55" type="TextureRect" parent="GridContainer"]
margin_left = 576.0
margin_top = 1152.0
margin_right = 864.0
margin_bottom = 1440.0
texture = ExtResource( 1 )

[node name="56" type="TextureRect" parent="GridContainer"]
margin_left = 864.0
margin_top = 1152.0
margin_right = 1152.0
margin_bottom = 1440.0
texture = ExtResource( 1 )

[node name="57" type="TextureRect" parent="GridContainer"]
margin_left = 1152.0
margin_top = 1152.0
margin_right = 1440.0
margin_bottom = 1440.0
texture = ExtResource( 1 )

[node name="58" type="TextureRect" parent="GridContainer"]
margin_left = 1440.0
margin_top = 1152.0
margin_right = 1728.0
margin_bottom = 1440.0
texture = ExtResource( 1 )

[node name="59" type="TextureRect" parent="GridContainer"]
margin_left = 1728.0
margin_top = 1152.0
margin_right = 2016.0
margin_bottom = 1440.0
texture = ExtResource( 1 )

[node name="60" type="TextureRect" parent="GridContainer"]
margin_left = 2016.0
margin_top = 1152.0
margin_right = 2304.0
margin_bottom = 1440.0
texture = ExtResource( 1 )

[node name="61" type="TextureRect" parent="GridContainer"]
margin_left = 2304.0
margin_top = 1152.0
margin_right = 2592.0
margin_bottom = 1440.0
texture = ExtResource( 1 )

[node name="62" type="TextureRect" parent="GridContainer"]
margin_left = 2592.0
margin_top = 1152.0
margin_right = 2880.0
margin_bottom = 1440.0
texture = ExtResource( 1 )

[node name="63" type="TextureRect" parent="GridContainer"]
margin_left = 2880.0
margin_top = 1152.0
margin_right = 3168.0
margin_bottom = 1440.0
texture = ExtResource( 1 )

[node name="64" type="TextureRect" parent="GridContainer"]
margin_left = 3168.0
margin_top = 1152.0
margin_right = 3456.0
margin_bottom = 1440.0
texture = ExtResource( 1 )

[node name="65" type="TextureRect" parent="GridContainer"]
margin_left = 3456.0
margin_top = 1152.0
margin_right = 3744.0
margin_bottom = 1440.0
texture = ExtResource( 6 )
flip_h = true

[node name="66" type="TextureRect" parent="GridContainer"]
margin_top = 1440.0
margin_right = 288.0
margin_bottom = 1728.0
texture = ExtResource( 6 )

[node name="67" type="TextureRect" parent="GridContainer"]
margin_left = 288.0
margin_top = 1440.0
margin_right = 576.0
margin_bottom = 1728.0
texture = ExtResource( 1 )

[node name="68" type="TextureRect" parent="GridContainer"]
margin_left = 576.0
margin_top = 1440.0
margin_right = 864.0
margin_bottom = 1728.0
texture = ExtResource( 1 )

[node name="69" type="TextureRect" parent="GridContainer"]
margin_left = 864.0
margin_top = 1440.0
margin_right = 1152.0
margin_bottom = 1728.0
texture = ExtResource( 1 )

[node name="70" type="TextureRect" parent="GridContainer"]
margin_left = 1152.0
margin_top = 1440.0
margin_right = 1440.0
margin_bottom = 1728.0
texture = ExtResource( 1 )

[node name="71" type="TextureRect" parent="GridContainer"]
margin_left = 1440.0
margin_top = 1440.0
margin_right = 1728.0
margin_bottom = 1728.0
texture = ExtResource( 1 )

[node name="72" type="TextureRect" parent="GridContainer"]
margin_left = 1728.0
margin_top = 1440.0
margin_right = 2016.0
margin_bottom = 1728.0
texture = ExtResource( 1 )

[node name="73" type="TextureRect" parent="GridContainer"]
margin_left = 2016.0
margin_top = 1440.0
margin_right = 2304.0
margin_bottom = 1728.0
texture = ExtResource( 1 )

[node name="74" type="TextureRect" parent="GridContainer"]
margin_left = 2304.0
margin_top = 1440.0
margin_right = 2592.0
margin_bottom = 1728.0
texture = ExtResource( 1 )

[node name="75" type="TextureRect" parent="GridContainer"]
margin_left = 2592.0
margin_top = 1440.0
margin_right = 2880.0
margin_bottom = 1728.0
texture = ExtResource( 1 )

[node name="76" type="TextureRect" parent="GridContainer"]
margin_left = 2880.0
margin_top = 1440.0
margin_right = 3168.0
margin_bottom = 1728.0
texture = ExtResource( 1 )

[node name="77" type="TextureRect" parent="GridContainer"]
margin_left = 3168.0
margin_top = 1440.0
margin_right = 3456.0
margin_bottom = 1728.0
texture = ExtResource( 1 )

[node name="78" type="TextureRect" parent="GridContainer"]
margin_left = 3456.0
margin_top = 1440.0
margin_right = 3744.0
margin_bottom = 1728.0
texture = ExtResource( 6 )
flip_h = true

[node name="79" type="TextureRect" parent="GridContainer"]
margin_top = 1728.0
margin_right = 288.0
margin_bottom = 2016.0
texture = ExtResource( 6 )

[node name="80" type="TextureRect" parent="GridContainer"]
margin_left = 288.0
margin_top = 1728.0
margin_right = 576.0
margin_bottom = 2016.0
texture = ExtResource( 1 )

[node name="81" type="TextureRect" parent="GridContainer"]
margin_left = 576.0
margin_top = 1728.0
margin_right = 864.0
margin_bottom = 2016.0
texture = ExtResource( 1 )

[node name="82" type="TextureRect" parent="GridContainer"]
margin_left = 864.0
margin_top = 1728.0
margin_right = 1152.0
margin_bottom = 2016.0
texture = ExtResource( 1 )

[node name="83" type="TextureRect" parent="GridContainer"]
margin_left = 1152.0
margin_top = 1728.0
margin_right = 1440.0
margin_bottom = 2016.0
texture = ExtResource( 1 )

[node name="84" type="TextureRect" parent="GridContainer"]
margin_left = 1440.0
margin_top = 1728.0
margin_right = 1728.0
margin_bottom = 2016.0
texture = ExtResource( 1 )

[node name="85" type="TextureRect" parent="GridContainer"]
margin_left = 1728.0
margin_top = 1728.0
margin_right = 2016.0
margin_bottom = 2016.0
texture = ExtResource( 1 )

[node name="86" type="TextureRect" parent="GridContainer"]
margin_left = 2016.0
margin_top = 1728.0
margin_right = 2304.0
margin_bottom = 2016.0
texture = ExtResource( 1 )

[node name="87" type="TextureRect" parent="GridContainer"]
margin_left = 2304.0
margin_top = 1728.0
margin_right = 2592.0
margin_bottom = 2016.0
texture = ExtResource( 1 )

[node name="88" type="TextureRect" parent="GridContainer"]
margin_left = 2592.0
margin_top = 1728.0
margin_right = 2880.0
margin_bottom = 2016.0
texture = ExtResource( 1 )

[node name="89" type="TextureRect" parent="GridContainer"]
margin_left = 2880.0
margin_top = 1728.0
margin_right = 3168.0
margin_bottom = 2016.0
texture = ExtResource( 1 )

[node name="90" type="TextureRect" parent="GridContainer"]
margin_left = 3168.0
margin_top = 1728.0
margin_right = 3456.0
margin_bottom = 2016.0
texture = ExtResource( 1 )

[node name="91" type="TextureRect" parent="GridContainer"]
margin_left = 3456.0
margin_top = 1728.0
margin_right = 3744.0
margin_bottom = 2016.0
texture = ExtResource( 6 )
flip_h = true

[node name="92" type="TextureRect" parent="GridContainer"]
margin_top = 2016.0
margin_right = 288.0
margin_bottom = 2304.0
texture = ExtResource( 6 )

[node name="93" type="TextureRect" parent="GridContainer"]
margin_left = 288.0
margin_top = 2016.0
margin_right = 576.0
margin_bottom = 2304.0
texture = ExtResource( 1 )

[node name="94" type="TextureRect" parent="GridContainer"]
margin_left = 576.0
margin_top = 2016.0
margin_right = 864.0
margin_bottom = 2304.0
texture = ExtResource( 1 )

[node name="95" type="TextureRect" parent="GridContainer"]
margin_left = 864.0
margin_top = 2016.0
margin_right = 1152.0
margin_bottom = 2304.0
texture = ExtResource( 1 )

[node name="96" type="TextureRect" parent="GridContainer"]
margin_left = 1152.0
margin_top = 2016.0
margin_right = 1440.0
margin_bottom = 2304.0
texture = ExtResource( 1 )

[node name="97" type="TextureRect" parent="GridContainer"]
margin_left = 1440.0
margin_top = 2016.0
margin_right = 1728.0
margin_bottom = 2304.0
texture = ExtResource( 1 )

[node name="98" type="TextureRect" parent="GridContainer"]
margin_left = 1728.0
margin_top = 2016.0
margin_right = 2016.0
margin_bottom = 2304.0
texture = ExtResource( 1 )

[node name="99" type="TextureRect" parent="GridContainer"]
margin_left = 2016.0
margin_top = 2016.0
margin_right = 2304.0
margin_bottom = 2304.0
texture = ExtResource( 1 )

[node name="100" type="TextureRect" parent="GridContainer"]
margin_left = 2304.0
margin_top = 2016.0
margin_right = 2592.0
margin_bottom = 2304.0
texture = ExtResource( 1 )

[node name="101" type="TextureRect" parent="GridContainer"]
margin_left = 2592.0
margin_top = 2016.0
margin_right = 2880.0
margin_bottom = 2304.0
texture = ExtResource( 1 )

[node name="102" type="TextureRect" parent="GridContainer"]
margin_left = 2880.0
margin_top = 2016.0
margin_right = 3168.0
margin_bottom = 2304.0
texture = ExtResource( 1 )

[node name="103" type="TextureRect" parent="GridContainer"]
margin_left = 3168.0
margin_top = 2016.0
margin_right = 3456.0
margin_bottom = 2304.0
texture = ExtResource( 1 )

[node name="104" type="TextureRect" parent="GridContainer"]
margin_left = 3456.0
margin_top = 2016.0
margin_right = 3744.0
margin_bottom = 2304.0
texture = ExtResource( 6 )
flip_h = true

[node name="105" type="TextureRect" parent="GridContainer"]
margin_top = 2304.0
margin_right = 288.0
margin_bottom = 2592.0
texture = ExtResource( 5 )
flip_v = true

[node name="106" type="TextureRect" parent="GridContainer"]
margin_left = 288.0
margin_top = 2304.0
margin_right = 576.0
margin_bottom = 2592.0
texture = ExtResource( 1 )

[node name="107" type="TextureRect" parent="GridContainer"]
margin_left = 576.0
margin_top = 2304.0
margin_right = 864.0
margin_bottom = 2592.0
texture = ExtResource( 1 )

[node name="108" type="TextureRect" parent="GridContainer"]
margin_left = 864.0
margin_top = 2304.0
margin_right = 1152.0
margin_bottom = 2592.0
texture = ExtResource( 1 )

[node name="109" type="TextureRect" parent="GridContainer"]
margin_left = 1152.0
margin_top = 2304.0
margin_right = 1440.0
margin_bottom = 2592.0
texture = ExtResource( 1 )

[node name="110" type="TextureRect" parent="GridContainer"]
margin_left = 1440.0
margin_top = 2304.0
margin_right = 1728.0
margin_bottom = 2592.0
texture = ExtResource( 1 )

[node name="111" type="TextureRect" parent="GridContainer"]
margin_left = 1728.0
margin_top = 2304.0
margin_right = 2016.0
margin_bottom = 2592.0
texture = ExtResource( 1 )

[node name="112" type="TextureRect" parent="GridContainer"]
margin_left = 2016.0
margin_top = 2304.0
margin_right = 2304.0
margin_bottom = 2592.0
texture = ExtResource( 1 )

[node name="113" type="TextureRect" parent="GridContainer"]
margin_left = 2304.0
margin_top = 2304.0
margin_right = 2592.0
margin_bottom = 2592.0
texture = ExtResource( 1 )

[node name="114" type="TextureRect" parent="GridContainer"]
margin_left = 2592.0
margin_top = 2304.0
margin_right = 2880.0
margin_bottom = 2592.0
texture = ExtResource( 1 )

[node name="115" type="TextureRect" parent="GridContainer"]
margin_left = 2880.0
margin_top = 2304.0
margin_right = 3168.0
margin_bottom = 2592.0
texture = ExtResource( 1 )

[node name="116" type="TextureRect" parent="GridContainer"]
margin_left = 3168.0
margin_top = 2304.0
margin_right = 3456.0
margin_bottom = 2592.0
texture = ExtResource( 1 )

[node name="117" type="TextureRect" parent="GridContainer"]
margin_left = 3456.0
margin_top = 2304.0
margin_right = 3744.0
margin_bottom = 2592.0
texture = ExtResource( 5 )
flip_h = true
flip_v = true

[node name="118" type="TextureRect" parent="GridContainer"]
margin_top = 2592.0
margin_right = 288.0
margin_bottom = 2880.0
texture = ExtResource( 5 )
flip_v = true

[node name="119" type="TextureRect" parent="GridContainer"]
margin_left = 288.0
margin_top = 2592.0
margin_right = 576.0
margin_bottom = 2880.0
texture = ExtResource( 1 )

[node name="120" type="TextureRect" parent="GridContainer"]
margin_left = 576.0
margin_top = 2592.0
margin_right = 864.0
margin_bottom = 2880.0
texture = ExtResource( 1 )

[node name="121" type="TextureRect" parent="GridContainer"]
margin_left = 864.0
margin_top = 2592.0
margin_right = 1152.0
margin_bottom = 2880.0
texture = ExtResource( 1 )

[node name="122" type="TextureRect" parent="GridContainer"]
margin_left = 1152.0
margin_top = 2592.0
margin_right = 1440.0
margin_bottom = 2880.0
texture = ExtResource( 1 )

[node name="123" type="TextureRect" parent="GridContainer"]
margin_left = 1440.0
margin_top = 2592.0
margin_right = 1728.0
margin_bottom = 2880.0
texture = ExtResource( 1 )

[node name="124" type="TextureRect" parent="GridContainer"]
margin_left = 1728.0
margin_top = 2592.0
margin_right = 2016.0
margin_bottom = 2880.0
texture = ExtResource( 1 )

[node name="125" type="TextureRect" parent="GridContainer"]
margin_left = 2016.0
margin_top = 2592.0
margin_right = 2304.0
margin_bottom = 2880.0
texture = ExtResource( 1 )

[node name="126" type="TextureRect" parent="GridContainer"]
margin_left = 2304.0
margin_top = 2592.0
margin_right = 2592.0
margin_bottom = 2880.0
texture = ExtResource( 1 )

[node name="127" type="TextureRect" parent="GridContainer"]
margin_left = 2592.0
margin_top = 2592.0
margin_right = 2880.0
margin_bottom = 2880.0
texture = ExtResource( 1 )

[node name="128" type="TextureRect" parent="GridContainer"]
margin_left = 2880.0
margin_top = 2592.0
margin_right = 3168.0
margin_bottom = 2880.0
texture = ExtResource( 1 )

[node name="129" type="TextureRect" parent="GridContainer"]
margin_left = 3168.0
margin_top = 2592.0
margin_right = 3456.0
margin_bottom = 2880.0
texture = ExtResource( 1 )

[node name="130" type="TextureRect" parent="GridContainer"]
margin_left = 3456.0
margin_top = 2592.0
margin_right = 3744.0
margin_bottom = 2880.0
texture = ExtResource( 5 )
flip_h = true
flip_v = true

[node name="131" type="TextureRect" parent="GridContainer"]
margin_top = 2880.0
margin_right = 288.0
margin_bottom = 3168.0
texture = ExtResource( 5 )
flip_v = true

[node name="132" type="TextureRect" parent="GridContainer"]
margin_left = 288.0
margin_top = 2880.0
margin_right = 576.0
margin_bottom = 3168.0
texture = ExtResource( 1 )

[node name="133" type="TextureRect" parent="GridContainer"]
margin_left = 576.0
margin_top = 2880.0
margin_right = 864.0
margin_bottom = 3168.0
texture = ExtResource( 1 )

[node name="134" type="TextureRect" parent="GridContainer"]
margin_left = 864.0
margin_top = 2880.0
margin_right = 1152.0
margin_bottom = 3168.0
texture = ExtResource( 1 )

[node name="135" type="TextureRect" parent="GridContainer"]
margin_left = 1152.0
margin_top = 2880.0
margin_right = 1440.0
margin_bottom = 3168.0
texture = ExtResource( 1 )

[node name="136" type="TextureRect" parent="GridContainer"]
margin_left = 1440.0
margin_top = 2880.0
margin_right = 1728.0
margin_bottom = 3168.0
texture = ExtResource( 1 )

[node name="137" type="TextureRect" parent="GridContainer"]
margin_left = 1728.0
margin_top = 2880.0
margin_right = 2016.0
margin_bottom = 3168.0
texture = ExtResource( 1 )

[node name="138" type="TextureRect" parent="GridContainer"]
margin_left = 2016.0
margin_top = 2880.0
margin_right = 2304.0
margin_bottom = 3168.0
texture = ExtResource( 1 )

[node name="139" type="TextureRect" parent="GridContainer"]
margin_left = 2304.0
margin_top = 2880.0
margin_right = 2592.0
margin_bottom = 3168.0
texture = ExtResource( 1 )

[node name="140" type="TextureRect" parent="GridContainer"]
margin_left = 2592.0
margin_top = 2880.0
margin_right = 2880.0
margin_bottom = 3168.0
texture = ExtResource( 1 )

[node name="141" type="TextureRect" parent="GridContainer"]
margin_left = 2880.0
margin_top = 2880.0
margin_right = 3168.0
margin_bottom = 3168.0
texture = ExtResource( 1 )

[node name="142" type="TextureRect" parent="GridContainer"]
margin_left = 3168.0
margin_top = 2880.0
margin_right = 3456.0
margin_bottom = 3168.0
texture = ExtResource( 1 )

[node name="143" type="TextureRect" parent="GridContainer"]
margin_left = 3456.0
margin_top = 2880.0
margin_right = 3744.0
margin_bottom = 3168.0
texture = ExtResource( 5 )
flip_h = true
flip_v = true

[node name="144" type="TextureRect" parent="GridContainer"]
margin_top = 3168.0
margin_right = 288.0
margin_bottom = 3456.0
texture = ExtResource( 5 )
flip_v = true

[node name="145" type="TextureRect" parent="GridContainer"]
margin_left = 288.0
margin_top = 3168.0
margin_right = 576.0
margin_bottom = 3456.0
texture = ExtResource( 1 )

[node name="146" type="TextureRect" parent="GridContainer"]
margin_left = 576.0
margin_top = 3168.0
margin_right = 864.0
margin_bottom = 3456.0
texture = ExtResource( 1 )

[node name="147" type="TextureRect" parent="GridContainer"]
margin_left = 864.0
margin_top = 3168.0
margin_right = 1152.0
margin_bottom = 3456.0
texture = ExtResource( 1 )

[node name="148" type="TextureRect" parent="GridContainer"]
margin_left = 1152.0
margin_top = 3168.0
margin_right = 1440.0
margin_bottom = 3456.0
texture = ExtResource( 1 )

[node name="149" type="TextureRect" parent="GridContainer"]
margin_left = 1440.0
margin_top = 3168.0
margin_right = 1728.0
margin_bottom = 3456.0
texture = ExtResource( 1 )

[node name="150" type="TextureRect" parent="GridContainer"]
margin_left = 1728.0
margin_top = 3168.0
margin_right = 2016.0
margin_bottom = 3456.0
texture = ExtResource( 1 )

[node name="151" type="TextureRect" parent="GridContainer"]
margin_left = 2016.0
margin_top = 3168.0
margin_right = 2304.0
margin_bottom = 3456.0
texture = ExtResource( 1 )

[node name="152" type="TextureRect" parent="GridContainer"]
margin_left = 2304.0
margin_top = 3168.0
margin_right = 2592.0
margin_bottom = 3456.0
texture = ExtResource( 1 )

[node name="153" type="TextureRect" parent="GridContainer"]
margin_left = 2592.0
margin_top = 3168.0
margin_right = 2880.0
margin_bottom = 3456.0
texture = ExtResource( 1 )

[node name="154" type="TextureRect" parent="GridContainer"]
margin_left = 2880.0
margin_top = 3168.0
margin_right = 3168.0
margin_bottom = 3456.0
texture = ExtResource( 1 )

[node name="155" type="TextureRect" parent="GridContainer"]
margin_left = 3168.0
margin_top = 3168.0
margin_right = 3456.0
margin_bottom = 3456.0
texture = ExtResource( 1 )

[node name="156" type="TextureRect" parent="GridContainer"]
margin_left = 3456.0
margin_top = 3168.0
margin_right = 3744.0
margin_bottom = 3456.0
texture = ExtResource( 5 )
flip_h = true
flip_v = true

[node name="157" type="TextureRect" parent="GridContainer"]
margin_top = 3456.0
margin_right = 288.0
margin_bottom = 3744.0
texture = ExtResource( 4 )
flip_h = true

[node name="158" type="TextureRect" parent="GridContainer"]
margin_left = 288.0
margin_top = 3456.0
margin_right = 576.0
margin_bottom = 3744.0
texture = ExtResource( 2 )
flip_h = true
flip_v = true

[node name="159" type="TextureRect" parent="GridContainer"]
margin_left = 576.0
margin_top = 3456.0
margin_right = 864.0
margin_bottom = 3744.0
texture = ExtResource( 2 )
flip_h = true
flip_v = true

[node name="160" type="TextureRect" parent="GridContainer"]
margin_left = 864.0
margin_top = 3456.0
margin_right = 1152.0
margin_bottom = 3744.0
texture = ExtResource( 2 )
flip_h = true
flip_v = true

[node name="161" type="TextureRect" parent="GridContainer"]
margin_left = 1152.0
margin_top = 3456.0
margin_right = 1440.0
margin_bottom = 3744.0
texture = ExtResource( 3 )
flip_v = true

[node name="162" type="TextureRect" parent="GridContainer"]
margin_left = 1440.0
margin_top = 3456.0
margin_right = 1728.0
margin_bottom = 3744.0
texture = ExtResource( 3 )
flip_v = true

[node name="163" type="TextureRect" parent="GridContainer"]
margin_left = 1728.0
margin_top = 3456.0
margin_right = 2016.0
margin_bottom = 3744.0
texture = ExtResource( 3 )
flip_v = true

[node name="164" type="TextureRect" parent="GridContainer"]
margin_left = 2016.0
margin_top = 3456.0
margin_right = 2304.0
margin_bottom = 3744.0
texture = ExtResource( 3 )
flip_v = true

[node name="165" type="TextureRect" parent="GridContainer"]
margin_left = 2304.0
margin_top = 3456.0
margin_right = 2592.0
margin_bottom = 3744.0
texture = ExtResource( 3 )
flip_v = true

[node name="166" type="TextureRect" parent="GridContainer"]
margin_left = 2592.0
margin_top = 3456.0
margin_right = 2880.0
margin_bottom = 3744.0
texture = ExtResource( 2 )
flip_v = true

[node name="167" type="TextureRect" parent="GridContainer"]
margin_left = 2880.0
margin_top = 3456.0
margin_right = 3168.0
margin_bottom = 3744.0
texture = ExtResource( 2 )
flip_v = true

[node name="168" type="TextureRect" parent="GridContainer"]
margin_left = 3168.0
margin_top = 3456.0
margin_right = 3456.0
margin_bottom = 3744.0
texture = ExtResource( 2 )
flip_v = true

[node name="169" type="TextureRect" parent="GridContainer"]
margin_left = 3456.0
margin_top = 3456.0
margin_right = 3744.0
margin_bottom = 3744.0
texture = ExtResource( 4 )
