[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/minigames/arena/arenaGame.gd" type="Script" id=1]
[ext_resource path="res://Scenes/minigames/arena/arenaMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Teko-Light.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/textBox/textBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Mobs/skeleton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/player/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Silver.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scenes/player/Sword/Sword.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/minigames/arena/littleGuy.png" type="Texture" id=9]
[ext_resource path="res://Scenes/minigames/arena/littleGuy.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Mobs/BoD.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Mobs/chandelier.tscn" type="PackedScene" id=12]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -48.9833, -45.9201, -50.0482, 47.9166, -50.0482, 47.9166, 50.0482, 46.9184, 50.0482, 46.9184, 48.9833, -48.9149, 47.9185, -50.9114 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 3.66668, 17.6191 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 75
font_data = ExtResource( 7 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 9 ), null ],
"loop": true,
"name": "crawl",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="arenaGame" type="Control"]
script = ExtResource( 1 )

[node name="arenaMap" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 1153, 1333 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Player"]
occluder = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Sword" parent="Player" instance=ExtResource( 8 )]

[node name="Skeleton" parent="." instance=ExtResource( 5 )]
position = Vector2( 475, 432 )
scale = Vector2( 3, 3 )
collision_layer = 262148
collision_mask = 262144

[node name="StaticBody2D" type="StaticBody2D" parent="Skeleton"]
position = Vector2( 0.333328, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton/StaticBody2D"]
position = Vector2( 1.33334, 27.3333 )
rotation = 1.5708
scale = Vector2( 0.5, 0.7 )
shape = SubResource( 5 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Timer" type="Timer" parent="GUI"]

[node name="timerText" type="Label" parent="GUI/Timer"]
margin_left = 612.0
margin_top = 10.0
margin_right = 656.0
margin_bottom = 68.0
custom_colors/font_color = Color( 0, 1, 0.203922, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )

[node name="wait_on_players" type="Label" parent="GUI"]
margin_left = 350.0
margin_top = 450.0
margin_right = 950.0
margin_bottom = 534.0
custom_fonts/font = SubResource( 7 )
text = "Waiting on other players..."

[node name="textBox" parent="." instance=ExtResource( 4 )]
visible = false

[node name="littleGuy" type="KinematicBody2D" parent="."]
position = Vector2( 1440, 866 )
collision_layer = 8
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="guyHitbox" type="CollisionShape2D" parent="littleGuy"]
shape = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="littleGuy"]
frames = SubResource( 6 )
animation = "crawl"

[node name="BoD" parent="." instance=ExtResource( 11 )]
position = Vector2( 1594, 825 )
scale = Vector2( 3, 3 )

[node name="chandelier" parent="." instance=ExtResource( 12 )]
scale = Vector2( 3, 3 )

[connection signal="timeout" from="GUI/Timer" to="." method="_on_Timer_timeout"]
