[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/MendaxFinalPixelated_w_trans.png" type="Texture" id=1]
[ext_resource path="res://Assets/TorchLight3.png" type="Texture" id=2]
[ext_resource path="res://Scenes/FinalBoss/Boss.gd" type="Script" id=3]
[ext_resource path="res://Scenes/player/Sword/MyHurtBox.gd" type="Script" id=4]
[ext_resource path="res://Assets/SuperSaiyan/superSaiyan0008.png" type="Texture" id=5]
[ext_resource path="res://Assets/SuperSaiyan/superSaiyan0005.png" type="Texture" id=6]
[ext_resource path="res://Assets/SuperSaiyan/superSaiyan0002.png" type="Texture" id=7]
[ext_resource path="res://Assets/SuperSaiyan/superSaiyan0003.png" type="Texture" id=8]
[ext_resource path="res://Assets/SuperSaiyan/superSaiyan0007.png" type="Texture" id=9]
[ext_resource path="res://Assets/SuperSaiyan/superSaiyan0001.png" type="Texture" id=10]
[ext_resource path="res://Assets/SuperSaiyan/superSaiyan0004.png" type="Texture" id=11]
[ext_resource path="res://Assets/SuperSaiyan/superSaiyan0000.png" type="Texture" id=12]
[ext_resource path="res://Assets/SuperSaiyan/superSaiyan0006.png" type="Texture" id=13]
[ext_resource path="res://Assets/SuperSaiyan/superSaiyan0009.png" type="Texture" id=14]
[ext_resource path="res://Assets/MendaxFinalPixelatedDuckAnim_w_trans.png" type="Texture" id=15]
[ext_resource path="res://Assets/ARIALBD.TTF" type="DynamicFontData" id=16]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.431373, 0.0313726, 0.0313726, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 2
border_width_bottom = 3
border_color = Color( 0.0705882, 0.027451, 0.027451, 0 )
border_blend = true
anti_aliasing_size = 0.235

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 16 )

[node name="Boss" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 0
texture = ExtResource( 1 )

[node name="DuckSprite" type="Sprite" parent="."]
visible = false
light_mask = 0
texture = ExtResource( 15 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -6, -46 )
texture = ExtResource( 2 )
texture_scale = 20.0
color = Color( 1, 0.996078, 0.717647, 1 )
energy = 0.9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -30.05 )
scale = Vector2( 0.025, 0.1 )
polygon = PoolVector2Array( -13520, -2179.5, -14200, -839.5, -10400, 670.5, -21160, 1140.5, -24160, 1780.5, -19200, 2850.5, -8400, 2710.5, -80, 3820.5, 3200, 2700.5, 10880, 2820.5, 13080, 3410.5, 23880, 2550.5, 15480, 1330.5, 9880, 670.5, 13440, -159.5, 14280, -929.5, 13760, -1839.5, 7320, -2799.5, 4080, -3279.5, -1080, -3419.5 )

[node name="MyHurtBox" type="Area2D" parent="."]
position = Vector2( 0, 300 )
scale = Vector2( 40, 10 )
script = ExtResource( 4 )

[node name="hitbox" type="CollisionPolygon2D" parent="MyHurtBox"]
position = Vector2( 0, -30.05 )
scale = Vector2( 0.025, 0.1 )
polygon = PoolVector2Array( -604, 148.5, -529, 84.5, -259, 38.5, -354, -113.5, -337, -246.5, -27, -371.5, 102, -357.5, 344, -212.5, 357, -122.5, 335, -45.5, 247, 38.5, 385, 102.5, 596, 225.5, 327, 312.5, 272, 252.5, 80, 240.5, -2, 352.5, -210, 241.5, -480, 255.5 )

[node name="hitboxDuck" type="CollisionPolygon2D" parent="MyHurtBox"]
visible = false
polygon = PoolVector2Array( -8.525, -5.1, -10.225, -16, -10.25, -22.8, -9.725, -28.8, -7.425, -34.4, -4.125, -39.5, -2.275, -41, 0.225, -41.1, 3.35, -35.3, 3.4, -33.8, 5.4, -30.6, 5.45, -29, 6.125, -27.8, 6.775, -24.6, 7.3, -21.9, 7.275, -17.4, 6.725, -12.8, 5.775, -5.4, 4.3, -5.6, 2.25, -5.5, -0.15, 5.9, -5.25, -5.6 )
disabled = true

[node name="aura_shield" type="AnimatedSprite" parent="."]
light_mask = 0
position = Vector2( 0, -300 )
scale = Vector2( 8, 8 )
frames = SubResource( 5 )
frame = 1
playing = true

[node name="GUI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="GUI"]
margin_left = 360.0
margin_top = 41.0
margin_right = 950.0
margin_bottom = 71.0
custom_styles/fg = SubResource( 3 )
max_value = 400.0
value = 400.0
percent_visible = false

[node name="BossName" type="Label" parent="GUI/ProgressBar"]
margin_left = 43.0
margin_top = -41.0
margin_right = 555.0
custom_fonts/font = SubResource( 6 )
text = "Mendax: The Doom that Beckons"
