[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/DarknessLighter.png" type="Texture" id=1]
[ext_resource path="res://Assets/ARIALBD.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/FinalBoss/Quiz.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[node name="quiz" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -2.0
margin_right = 42.0
margin_bottom = 38.0
texture = ExtResource( 1 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.1125
anchor_top = 0.453167
anchor_right = 0.971875
anchor_bottom = 0.665278
margin_top = -0.280006
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DisplayText" type="Label" parent="VBoxContainer"]
margin_right = 1100.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Quiz"
align = 3
valign = 3
autowrap = true

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 1100.0
margin_bottom = 129.0
size_flags_vertical = 3
items = [ "Item 0", null, false, "Item 1", null, false, "Item 2", null, false, "Item 3", null, false ]

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 133.0
margin_right = 1100.0
margin_bottom = 153.0
text = "Restart"

[connection signal="item_selected" from="VBoxContainer/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
