[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/hiddenitems/item1area.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58, 55.5 )

[node name="item1area" type="Area2D"]
collision_layer = 2
script = ExtResource( 3 )

[node name="AreaCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.5 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_item1_body_entered"]
