[gd_scene load_steps=137 format=2]

[ext_resource path="res://Assets/ben-character/blue/rolling/3.png" type="Texture" id=1]
[ext_resource path="res://Assets/ben-character/greeen/idle/0.png" type="Texture" id=2]
[ext_resource path="res://Assets/ben-character/orange/idle/0.png" type="Texture" id=3]
[ext_resource path="res://Assets/ben-character/blue/rolling/8.png" type="Texture" id=4]
[ext_resource path="res://Assets/ben-character/blue/idle/2.png" type="Texture" id=5]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/8.png" type="Texture" id=6]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/9.png" type="Texture" id=7]
[ext_resource path="res://Assets/ben-character/orange/idle/5.png" type="Texture" id=8]
[ext_resource path="res://Assets/ben-character/red/idle/1.png" type="Texture" id=9]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/1.png" type="Texture" id=10]
[ext_resource path="res://Assets/ben-character/blue/rolling/5.png" type="Texture" id=11]
[ext_resource path="res://Assets/ben-character/blue/rolling/7.png" type="Texture" id=12]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/6.png" type="Texture" id=13]
[ext_resource path="res://Assets/ben-character/greeen/idle/2.png" type="Texture" id=14]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/10.png" type="Texture" id=15]
[ext_resource path="res://Assets/ben-character/greeen/idle/1.png" type="Texture" id=16]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/0.png" type="Texture" id=17]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/1.png" type="Texture" id=18]
[ext_resource path="res://Assets/ben-character/blue/rolling/4.png" type="Texture" id=19]
[ext_resource path="res://Assets/ben-character/blue/rolling/0.png" type="Texture" id=20]
[ext_resource path="res://Assets/ben-character/blue/idle/1.png" type="Texture" id=21]
[ext_resource path="res://Assets/ben-character/blue/idle/6.png" type="Texture" id=22]
[ext_resource path="res://Assets/ben-character/blue/idle/3.png" type="Texture" id=23]
[ext_resource path="res://Assets/ben-character/blue/rolling/10.png" type="Texture" id=24]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/7.png" type="Texture" id=25]
[ext_resource path="res://Assets/ben-character/blue/rolling/2.png" type="Texture" id=26]
[ext_resource path="res://Assets/ben-character/blue/rolling/9.png" type="Texture" id=27]
[ext_resource path="res://Assets/ben-character/blue/rolling/6.png" type="Texture" id=28]
[ext_resource path="res://Assets/ben-character/blue/idle/5.png" type="Texture" id=29]
[ext_resource path="res://Assets/ben-character/blue/idle/4.png" type="Texture" id=30]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/9.png" type="Texture" id=31]
[ext_resource path="res://Assets/ben-character/blue/rolling/1.png" type="Texture" id=32]
[ext_resource path="res://Assets/ben-character/blue/idle/0.png" type="Texture" id=33]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/3.png" type="Texture" id=34]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/4.png" type="Texture" id=35]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/11.png" type="Texture" id=36]
[ext_resource path="res://Assets/ben-character/blue/rolling/11.png" type="Texture" id=37]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/2.png" type="Texture" id=38]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/5.png" type="Texture" id=39]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/6.png" type="Texture" id=40]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/8.png" type="Texture" id=41]
[ext_resource path="res://Assets/ben-character/blue/rolling-updown/0.png" type="Texture" id=42]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/0.png" type="Texture" id=43]
[ext_resource path="res://Assets/ben-character/greeen/rolling/5.png" type="Texture" id=44]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/7.png" type="Texture" id=45]
[ext_resource path="res://Assets/ben-character/greeen/rolling/7.png" type="Texture" id=46]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/10.png" type="Texture" id=47]
[ext_resource path="res://Assets/ben-character/red/rolling/7.png" type="Texture" id=48]
[ext_resource path="res://Assets/ben-character/red/idle/5.png" type="Texture" id=49]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/4.png" type="Texture" id=50]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/1.png" type="Texture" id=51]
[ext_resource path="res://Assets/ben-character/red/idle/6.png" type="Texture" id=52]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/3.png" type="Texture" id=53]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/7.png" type="Texture" id=54]
[ext_resource path="res://Assets/ben-character/greeen/idle/5.png" type="Texture" id=55]
[ext_resource path="res://Assets/ben-character/greeen/idle/3.png" type="Texture" id=56]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/8.png" type="Texture" id=57]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/5.png" type="Texture" id=58]
[ext_resource path="res://Assets/ben-character/greeen/idle/6.png" type="Texture" id=59]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/9.png" type="Texture" id=60]
[ext_resource path="res://Assets/ben-character/greeen/rolling/4.png" type="Texture" id=61]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/7.png" type="Texture" id=62]
[ext_resource path="res://Assets/ben-character/orange/rolling/11.png" type="Texture" id=63]
[ext_resource path="res://Assets/ben-character/orange/rolling/7.png" type="Texture" id=64]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/2.png" type="Texture" id=65]
[ext_resource path="res://Assets/ben-character/orange/idle/1.png" type="Texture" id=66]
[ext_resource path="res://Assets/ben-character/orange/idle/3.png" type="Texture" id=67]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/4.png" type="Texture" id=68]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/4.png" type="Texture" id=69]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/11.png" type="Texture" id=70]
[ext_resource path="res://Assets/ben-character/red/idle/2.png" type="Texture" id=71]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/10.png" type="Texture" id=72]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/0.png" type="Texture" id=73]
[ext_resource path="res://Assets/ben-character/red/idle/3.png" type="Texture" id=74]
[ext_resource path="res://Assets/ben-character/orange/idle/4.png" type="Texture" id=75]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/9.png" type="Texture" id=76]
[ext_resource path="res://Assets/ben-character/greeen/rolling/6.png" type="Texture" id=77]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/6.png" type="Texture" id=78]
[ext_resource path="res://Assets/ben-character/orange/rolling/6.png" type="Texture" id=79]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/10.png" type="Texture" id=80]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/5.png" type="Texture" id=81]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/2.png" type="Texture" id=82]
[ext_resource path="res://Assets/ben-character/red/idle/4.png" type="Texture" id=83]
[ext_resource path="res://Assets/ben-character/orange/idle/6.png" type="Texture" id=84]
[ext_resource path="res://Assets/ben-character/greeen/idle/4.png" type="Texture" id=85]
[ext_resource path="res://Assets/ben-character/orange/rolling/4.png" type="Texture" id=86]
[ext_resource path="res://Assets/ben-character/red/rolling/9.png" type="Texture" id=87]
[ext_resource path="res://Assets/ben-character/red/rolling/4.png" type="Texture" id=88]
[ext_resource path="res://Assets/ben-character/orange/rolling/8.png" type="Texture" id=89]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/6.png" type="Texture" id=90]
[ext_resource path="res://Assets/ben-character/red/rolling/8.png" type="Texture" id=91]
[ext_resource path="res://Assets/ben-character/greeen/rolling/2.png" type="Texture" id=92]
[ext_resource path="res://Assets/ben-character/greeen/rolling/11.png" type="Texture" id=93]
[ext_resource path="res://Assets/ben-character/orange/rolling-updown/3.png" type="Texture" id=94]
[ext_resource path="res://Assets/ben-character/orange/idle/2.png" type="Texture" id=95]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/1.png" type="Texture" id=96]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/11.png" type="Texture" id=97]
[ext_resource path="res://Assets/ben-character/red/rolling/2.png" type="Texture" id=98]
[ext_resource path="res://Assets/ben-character/orange/rolling/10.png" type="Texture" id=99]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/2.png" type="Texture" id=100]
[ext_resource path="res://Assets/ben-character/orange/rolling/0.png" type="Texture" id=101]
[ext_resource path="res://Assets/ben-character/greeen/rolling-updown/3.png" type="Texture" id=102]
[ext_resource path="res://Assets/ben-character/orange/rolling/5.png" type="Texture" id=103]
[ext_resource path="res://Assets/ben-character/red/rolling/10.png" type="Texture" id=104]
[ext_resource path="res://Assets/ben-character/red/idle/0.png" type="Texture" id=105]
[ext_resource path="res://Assets/ben-character/greeen/rolling/9.png" type="Texture" id=106]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/8.png" type="Texture" id=107]
[ext_resource path="res://Assets/ben-character/orange/rolling/1.png" type="Texture" id=108]
[ext_resource path="res://Assets/ben-character/orange/rolling/3.png" type="Texture" id=109]
[ext_resource path="res://Assets/ben-character/greeen/rolling/8.png" type="Texture" id=110]
[ext_resource path="res://Assets/ben-character/orange/rolling/2.png" type="Texture" id=111]
[ext_resource path="res://Assets/ben-character/red/rolling/1.png" type="Texture" id=112]
[ext_resource path="res://Assets/ben-character/orange/rolling/9.png" type="Texture" id=113]
[ext_resource path="res://Assets/ben-character/greeen/rolling/0.png" type="Texture" id=114]
[ext_resource path="res://Assets/ben-character/greeen/rolling/1.png" type="Texture" id=115]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/11.png" type="Texture" id=116]
[ext_resource path="res://Assets/ben-character/red/rolling/5.png" type="Texture" id=117]
[ext_resource path="res://Assets/ben-character/red/rolling/3.png" type="Texture" id=118]
[ext_resource path="res://Assets/ben-character/red/rolling/11.png" type="Texture" id=119]
[ext_resource path="res://Assets/ben-character/greeen/rolling/10.png" type="Texture" id=120]
[ext_resource path="res://Assets/ben-character/red/rolling-updown/5.png" type="Texture" id=121]
[ext_resource path="res://Assets/ben-character/greeen/rolling/3.png" type="Texture" id=122]
[ext_resource path="res://Assets/ben-character/red/rolling/6.png" type="Texture" id=123]
[ext_resource path="res://Assets/ben-character/red/rolling/0.png" type="Texture" id=124]
[ext_resource path="res://Scenes/player/arena_player/arena_player.gd" type="Script" id=125]
[ext_resource path="res://Assets/ben-character/mc_sword.png" type="Texture" id=126]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 9 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 33 ), ExtResource( 21 ), ExtResource( 5 ), ExtResource( 23 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 22 ) ],
"loop": true,
"name": "idle_blue",
"speed": 6.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 56 ), ExtResource( 85 ), ExtResource( 55 ), ExtResource( 59 ) ],
"loop": true,
"name": "idle_green",
"speed": 6.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 66 ), ExtResource( 95 ), ExtResource( 67 ), ExtResource( 75 ), ExtResource( 8 ), ExtResource( 84 ) ],
"loop": true,
"name": "idle_orange",
"speed": 6.0
}, {
"frames": [ ExtResource( 105 ), ExtResource( 9 ), ExtResource( 71 ), ExtResource( 74 ), ExtResource( 83 ), ExtResource( 49 ), ExtResource( 52 ) ],
"loop": true,
"name": "idle_red",
"speed": 6.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 10 ), ExtResource( 38 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 39 ), ExtResource( 13 ), ExtResource( 25 ), ExtResource( 6 ), ExtResource( 31 ), ExtResource( 15 ), ExtResource( 36 ) ],
"loop": true,
"name": "roll_north_blue",
"speed": 10.0
}, {
"frames": [ ExtResource( 73 ), ExtResource( 18 ), ExtResource( 100 ), ExtResource( 102 ), ExtResource( 68 ), ExtResource( 81 ), ExtResource( 78 ), ExtResource( 62 ), ExtResource( 57 ), ExtResource( 76 ), ExtResource( 47 ), ExtResource( 97 ) ],
"loop": true,
"name": "roll_north_green",
"speed": 10.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 51 ), ExtResource( 82 ), ExtResource( 94 ), ExtResource( 50 ), ExtResource( 58 ), ExtResource( 40 ), ExtResource( 54 ), ExtResource( 41 ), ExtResource( 7 ), ExtResource( 72 ), ExtResource( 70 ) ],
"loop": true,
"name": "roll_north_orange",
"speed": 10.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 96 ), ExtResource( 65 ), ExtResource( 53 ), ExtResource( 69 ), ExtResource( 121 ), ExtResource( 90 ), ExtResource( 45 ), ExtResource( 107 ), ExtResource( 60 ), ExtResource( 80 ), ExtResource( 116 ) ],
"loop": true,
"name": "roll_north_red",
"speed": 10.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 24 ), ExtResource( 27 ), ExtResource( 4 ), ExtResource( 12 ), ExtResource( 28 ), ExtResource( 11 ), ExtResource( 19 ), ExtResource( 1 ), ExtResource( 26 ), ExtResource( 32 ), ExtResource( 20 ) ],
"loop": true,
"name": "roll_northwest_blue",
"speed": 10.0
}, {
"frames": [ ExtResource( 93 ), ExtResource( 120 ), ExtResource( 106 ), ExtResource( 110 ), ExtResource( 46 ), ExtResource( 77 ), ExtResource( 44 ), ExtResource( 61 ), ExtResource( 122 ), ExtResource( 92 ), ExtResource( 115 ), ExtResource( 114 ) ],
"loop": true,
"name": "roll_northwest_green",
"speed": 10.0
}, {
"frames": [ ExtResource( 63 ), ExtResource( 99 ), ExtResource( 113 ), ExtResource( 89 ), ExtResource( 64 ), ExtResource( 79 ), ExtResource( 103 ), ExtResource( 86 ), ExtResource( 109 ), ExtResource( 111 ), ExtResource( 108 ), ExtResource( 101 ) ],
"loop": true,
"name": "roll_northwest_orange",
"speed": 10.0
}, {
"frames": [ ExtResource( 119 ), ExtResource( 104 ), ExtResource( 87 ), ExtResource( 91 ), ExtResource( 48 ), ExtResource( 123 ), ExtResource( 117 ), ExtResource( 88 ), ExtResource( 118 ), ExtResource( 98 ), ExtResource( 112 ), ExtResource( 124 ) ],
"loop": true,
"name": "roll_northwest_red",
"speed": 10.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 15 ), ExtResource( 31 ), ExtResource( 6 ), ExtResource( 25 ), ExtResource( 13 ), ExtResource( 39 ), ExtResource( 35 ), ExtResource( 34 ), ExtResource( 38 ), ExtResource( 10 ), ExtResource( 42 ) ],
"loop": true,
"name": "roll_south_blue",
"speed": 10.0
}, {
"frames": [ ExtResource( 97 ), ExtResource( 47 ), ExtResource( 76 ), ExtResource( 57 ), ExtResource( 62 ), ExtResource( 78 ), ExtResource( 81 ), ExtResource( 68 ), ExtResource( 102 ), ExtResource( 100 ), ExtResource( 18 ), ExtResource( 73 ) ],
"loop": true,
"name": "roll_south_green",
"speed": 10.0
}, {
"frames": [ ExtResource( 70 ), ExtResource( 72 ), ExtResource( 7 ), ExtResource( 41 ), ExtResource( 54 ), ExtResource( 40 ), ExtResource( 58 ), ExtResource( 50 ), ExtResource( 94 ), ExtResource( 82 ), ExtResource( 51 ), ExtResource( 43 ) ],
"loop": true,
"name": "roll_south_orange",
"speed": 10.0
}, {
"frames": [ ExtResource( 116 ), ExtResource( 80 ), ExtResource( 60 ), ExtResource( 107 ), ExtResource( 45 ), ExtResource( 90 ), ExtResource( 121 ), ExtResource( 69 ), ExtResource( 53 ), ExtResource( 65 ), ExtResource( 96 ), ExtResource( 17 ) ],
"loop": true,
"name": "roll_south_red",
"speed": 10.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 32 ), ExtResource( 26 ), ExtResource( 1 ), ExtResource( 19 ), ExtResource( 11 ), ExtResource( 28 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 27 ), ExtResource( 24 ), ExtResource( 37 ) ],
"loop": true,
"name": "roll_southeast_blue",
"speed": 10.0
}, {
"frames": [ ExtResource( 114 ), ExtResource( 115 ), ExtResource( 92 ), ExtResource( 122 ), ExtResource( 61 ), ExtResource( 44 ), ExtResource( 77 ), ExtResource( 46 ), ExtResource( 110 ), ExtResource( 106 ), ExtResource( 120 ), ExtResource( 93 ) ],
"loop": true,
"name": "roll_southeast_green",
"speed": 10.0
}, {
"frames": [ ExtResource( 101 ), ExtResource( 108 ), ExtResource( 111 ), ExtResource( 109 ), ExtResource( 86 ), ExtResource( 103 ), ExtResource( 79 ), ExtResource( 64 ), ExtResource( 89 ), ExtResource( 113 ), ExtResource( 99 ), ExtResource( 63 ) ],
"loop": true,
"name": "roll_southeast_orange",
"speed": 10.0
}, {
"frames": [ ExtResource( 124 ), ExtResource( 112 ), ExtResource( 98 ), ExtResource( 118 ), ExtResource( 88 ), ExtResource( 117 ), ExtResource( 123 ), ExtResource( 48 ), ExtResource( 91 ), ExtResource( 87 ), ExtResource( 104 ), ExtResource( 119 ) ],
"loop": true,
"name": "roll_southeast_red",
"speed": 10.0
} ]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.760784, 0.192157, 0.192157, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 2
border_width_bottom = 3
border_color = Color( 0.0705882, 0.027451, 0.027451, 0 )
border_blend = true
anti_aliasing_size = 0.235

[sub_resource type="Animation" id=4]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -18.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 28, -43 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "RESET2"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 18.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 28, -43 ), Vector2( 28, -63 ), Vector2( 28, -43 ), Vector2( 28, -23 ), Vector2( 28, -43 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle 2"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 28, -43 ), Vector2( 28, -63 ), Vector2( 28, -43 ), Vector2( 28, -23 ), Vector2( 28, -43 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "slash"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -18.0, -38.0, 92.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "slashLeft"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 18.0, 38.0, -92.0, 18.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "slash_rev"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 92.0, -18.0 ]
}

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 125 )

[node name="playerHitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.19209e-06 )
scale = Vector2( 5, 4.97178 )
shape = SubResource( 1 )

[node name="position" type="Position2D" parent="."]

[node name="animated_sprite" type="AnimatedSprite" parent="position"]
scale = Vector2( 3.53642, 3.53642 )
frames = SubResource( 2 )
animation = "roll_southeast_green"

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
margin_left = -75.0
margin_top = -110.0
margin_right = -25.0
margin_bottom = -100.0
rect_scale = Vector2( 3, 3 )
custom_styles/fg = SubResource( 3 )
value = 40.0
percent_visible = false

[node name="Sword" type="Node2D" parent="."]

[node name="pivot" type="Position2D" parent="Sword"]
rotation = -0.314159

[node name="Sprite" type="Sprite" parent="Sword/pivot"]
position = Vector2( 28, -43 )
rotation = 0.584685
texture = ExtResource( 126 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sword"]
anims/RESET = SubResource( 4 )
anims/RESET2 = SubResource( 5 )
anims/idle = SubResource( 6 )
"anims/idle 2" = SubResource( 7 )
anims/slash = SubResource( 8 )
anims/slashLeft = SubResource( 9 )
anims/slash_rev = SubResource( 10 )
