[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/mainMenu/mainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Intro/IntroScreen.png" type="Texture" id=2]
[ext_resource path="res://Scenes/mainMenu/StarsAnimation.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Intro/MainMenuGradient.png" type="Texture" id=4]
[ext_resource path="res://Assets/SFX/myTongue.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/SFX/bgm/Magic Forest.mp3" type="AudioStream" id=7]
[ext_resource path="res://Assets/ARIALBD.TTF" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Teko-Light.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Assets/SFX/click.wav" type="AudioStream" id=11]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;
render_mode unshaded;

uniform sampler2D gradient : hint_black;
uniform float mix_amount = 1.0;

void fragment(){
	vec4 input_color = texture(TEXTURE, UV);
	float grayscale_value = dot(input_color.rgb, vec3(0.299, 0.587, 0.114));
	vec3 sampled_color = texture(gradient, vec2(grayscale_value, 0.0)).rgb;
	
	COLOR.rgb = mix(input_color.rgb, sampled_color.rgb, mix_amount);
	COLOR.a = input_color.a;
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 5 )
shader_param/mix_amount = 0.0

[sub_resource type="DynamicFont" id=15]
size = 42
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=9]
size = 32
font_data = ExtResource( 10 )

[sub_resource type="DynamicFontData" id=14]
font_path = "res://Assets/mainMenuAssets/BAUHS93.TTF"

[sub_resource type="DynamicFont" id=13]
size = 38
font_data = SubResource( 14 )

[sub_resource type="DynamicFont" id=10]
size = 60
font_data = ExtResource( 8 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 50.0
margin_bottom = 50.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -50.0
margin_bottom = -50.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="BrightnessGradient" type="Sprite" parent="TextureRect"]
modulate = Color( 0.207843, 0.207843, 0.207843, 0.776471 )
material = SubResource( 11 )
position = Vector2( 642.929, 367.47 )
texture = ExtResource( 4 )

[node name="Stars" parent="." instance=ExtResource( 3 )]
position = Vector2( 640, 208 )

[node name="menuButtons" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -314.0
margin_right = 134.0
margin_bottom = -174.0
rect_scale = Vector2( 1.77124, 1.77124 )

[node name="Start" type="Button" parent="menuButtons" groups=["my_buttons"]]
margin_right = 118.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( -644, -266 )
focus_neighbour_top = NodePath("../Quit")
text = "Start"

[node name="Options" type="Button" parent="menuButtons" groups=["my_buttons"]]
margin_top = 24.0
margin_right = 118.0
margin_bottom = 44.0
text = "Options"

[node name="Market" type="Button" parent="menuButtons" groups=["my_buttons"]]
margin_top = 48.0
margin_right = 118.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( -644, -266 )
text = "Market"

[node name="Tutorial" type="Button" parent="menuButtons" groups=["my_buttons"]]
margin_top = 72.0
margin_right = 118.0
margin_bottom = 92.0
text = "Tutorial"

[node name="Credits" type="Button" parent="menuButtons" groups=["my_buttons"]]
margin_top = 96.0
margin_right = 118.0
margin_bottom = 116.0
text = "Credits"

[node name="Quit" type="Button" parent="menuButtons" groups=["my_buttons"]]
margin_top = 120.0
margin_right = 118.0
margin_bottom = 140.0
focus_neighbour_bottom = NodePath("../Start")
text = "Quit"

[node name="HighScores" type="Button" parent="."]
margin_left = 1112.0
margin_top = 640.0
margin_right = 1267.0
margin_bottom = 712.0
focus_neighbour_left = NodePath("../menuButtons/Start")
custom_fonts/font = SubResource( 15 )
text = "High Scores"

[node name="createGameButton" type="Button" parent="." groups=["my_buttons"]]
margin_left = 1095.0
margin_top = 11.0
margin_right = 1269.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 8 )
text = "Create match"

[node name="joinLobby" type="VBoxContainer" parent="."]
margin_left = 1095.0
margin_top = 77.0
margin_right = 1269.0
margin_bottom = 130.0

[node name="joinGame" type="Button" parent="joinLobby" groups=["my_buttons"]]
margin_right = 174.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 9 )
text = "Join Existing Game"

[node name="enterLobbyCode" type="LineEdit" parent="joinLobby"]
visible = false
margin_left = 178.0
margin_right = 236.0
margin_bottom = 53.0

[node name="showLobbyCode" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1077.0
margin_top = 613.0
margin_right = -864.0
margin_bottom = 779.0
rect_scale = Vector2( 0.889601, 0.796081 )

[node name="lobbyCode" type="Button" parent="showLobbyCode" groups=["my_buttons"]]
margin_right = 213.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( -644, -266 )
custom_fonts/font = SubResource( 13 )
text = "Lobby Code"

[node name="code" type="Label" parent="showLobbyCode"]
margin_top = 54.0
margin_right = 213.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 10 )
text = "XXXX"
align = 1
valign = 1

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = 24.0
bus = "SFX"

[node name="button_down" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 4.522

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -15.072
bus = "Music"

[connection signal="pressed" from="menuButtons/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="menuButtons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="menuButtons/Market" to="." method="_on_Market_pressed"]
[connection signal="pressed" from="menuButtons/Tutorial" to="." method="_on_Tutorial_pressed"]
[connection signal="pressed" from="menuButtons/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="menuButtons/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="HighScores" to="." method="_on_HighScores_pressed"]
[connection signal="pressed" from="createGameButton" to="." method="_on_createGameButton_pressed"]
[connection signal="pressed" from="joinLobby/joinGame" to="." method="_on_joinGame_pressed"]
[connection signal="focus_entered" from="joinLobby/enterLobbyCode" to="." method="_on_enterLobbyCode_focus_entered"]
[connection signal="text_entered" from="joinLobby/enterLobbyCode" to="." method="_on_enterLobbyCode_text_entered"]
