[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/coin.png" type="Texture" id=1]

[node name="Item" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 920.0
margin_bottom = 610.0
rect_scale = Vector2( 0.07, 0.07 )
input_pass_on_modal_close_click = false
texture = ExtResource( 1 )
