[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/chatBox/chatBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/SettingsMenu/settingsMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/globalScope/globalScope.gd" type="Script" id=3]
[ext_resource path="res://Scenes/globalScope/GUI.gd" type="Script" id=4]
[ext_resource path="res://Inventory/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/worldEnvironment/worldEnv.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/fpsDisplay/fpsLabel.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]

[node name="globalScope" type="Node"]
script = ExtResource( 3 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 6 )]

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="chatbox" parent="GUI" instance=ExtResource( 1 )]
margin_top = 35.0
margin_bottom = -442.0

[node name="Inventory" parent="GUI" instance=ExtResource( 5 )]
visible = false
position = Vector2( 460, 250 )

[node name="SettingsMenu" parent="GUI" instance=ExtResource( 2 )]

[node name="fpsLabel" parent="GUI" instance=ExtResource( 8 )]
visible = false
margin_right = 59.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )

[connection signal="message_sent" from="GUI/chatbox" to="." method="_on_chatbox_message_sent"]
