2a60927148abd1d33b818b535e306557
::res://::1678573504
default_bus_layout.tres::AudioBusLayout::-1::1678573390::0::1::::<><>::
default_env.tres::Environment::-1::1678573390::0::1::::<><>::
ItemData.json::JSON::-1::1670209217::0::1::::<><>::
JSONdata.gd::GDScript::-1::1678573390::0::1::::<>Node<>::
mc_sword.png::CompressedTexture2D::6320393730635707602::1669655200::1678573506::1::::<><>::
PlayerInventory.gd::GDScript::-1::1678573390::0::1::::<>Node<>::
Questions.json::JSON::-1::1676333738::0::1::::<><>::
::res://addons/::1669655200
::res://addons/multirun/::1669655200
Multirun.gd::GDScript::-1::1678573392::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1669655200::0::1::::<><>::
::res://Assets/::1678573344
35189.png::CompressedTexture2D::3842589353243920185::1667754753::1678573506::1::::<><>::
ARIALBD.TTF::FontFile::3170053841812310334::1664115263::1678573506::1::::<><>::
background.png::CompressedTexture2D::9037008099804371934::1669655200::1678573509::1::::<><>::
cavepixel.png::CompressedTexture2D::8088779254197220732::1667754753::1678573506::1::::<><>::
circle.png::CompressedTexture2D::3702645720685396934::1675631309::1678573506::1::::<><>::
coin.png::CompressedTexture2D::7258636744727271570::1677286947::1678573506::1::::<><>::
DarknessLighter.png::CompressedTexture2D::8537494078093341001::1675631309::1678573506::1::::<><>::
enemy.png::CompressedTexture2D::2795521987732550696::1670208315::1678573506::1::::<><>::
EntryAreaBackground.png::CompressedTexture2D::3925998054502662941::1665612336::1678573506::1::::<><>::
fire5.png::CompressedTexture2D::153849508175447417::1664115263::1678573506::1::::<><>::
gameOver.png::CompressedTexture2D::7926641476893399691::1670209153::1678573506::1::::<><>::
mainMenuBG.png::CompressedTexture2D::7342015603189949379::1665612336::1678573506::1::::<><>::
Mendax1stForm_pixelated.png::CompressedTexture2D::7031963737409150532::1676333738::1678573507::1::::<><>::
MendaxEyes_Pixelated.png::CompressedTexture2D::4960223186448288937::1678573344::1678573506::1::::<><>::
MendaxLogo.png::CompressedTexture2D::2900919199875138248::1664115263::1678573506::1::::<><>::
playerCursor.png::CompressedTexture2D::4253959374642598514::1665612336::1678573506::1::::<><>::
rectlange.png::CompressedTexture2D::3985936287711987319::1670208315::1678573506::1::::<><>::
shieldCracked.png::CompressedTexture2D::2407639291611210590::1677463184::1678573506::1::::<><>::
shieldFull.png::CompressedTexture2D::8648463669869635422::1677463184::1678573506::1::::<><>::
shieldLightDamage.png::CompressedTexture2D::2241271153226144760::1677463184::1678573506::1::::<><>::
Silver.ttf::FontFile::1477216319904601016::1665612336::1678573506::1::::<><>::
Teko-Light.ttf::FontFile::1608563630351571728::1664115263::1678573506::1::::<><>::
TorchLight2.png::CompressedTexture2D::7019907829998232067::1675631309::1678573506::1::::<><>::
TorchLight3.png::CompressedTexture2D::5548248995313827641::1675631309::1678573506::1::::<><>::
TorchLight.png::CompressedTexture2D::3072811800204225180::1675631309::1678573506::1::::<><>::
torch_spritesheet.png::CompressedTexture2D::2389130123352207684::1675631309::1678573506::1::::<><>::
::res://Assets/2D Casual GUI/::1669655200
license.txt::TextFile::-1::1669655200::0::1::::<><>::
::res://Assets/2D Casual GUI/Extras/::1669655200
extra1.png::CompressedTexture2D::6305709464316690359::1669655200::1678573507::1::::<><>::
extra2.png::CompressedTexture2D::4793404164660428534::1669655200::1678573507::1::::<><>::
::res://Assets/2D Casual GUI/GUI/::1669655200
Asset1.png::CompressedTexture2D::3213146578706713445::1669655200::1678573510::1::::<><>::
Assets2.png::CompressedTexture2D::8252284969346743881::1669655200::1678573510::1::::<><>::
assets3.png::CompressedTexture2D::3938212320294530787::1669655200::1678573510::1::::<><>::
assets4.png::CompressedTexture2D::2785939621829886769::1669655200::1678573511::1::::<><>::
assets5.png::CompressedTexture2D::5268382615274862043::1669655200::1678573511::1::::<><>::
assets6.png::CompressedTexture2D::6171648432336769787::1669655200::1678573510::1::::<><>::
assets7.png::CompressedTexture2D::1193861108954635868::1669655200::1678573510::1::::<><>::
assets8.png::CompressedTexture2D::3467270422067030709::1669655200::1678573510::1::::<><>::
assets9.png::CompressedTexture2D::625510549794722106::1669655200::1678573510::1::::<><>::
::res://Assets/2D Casual GUI/Usable/::1675631309
hotbar.png::CompressedTexture2D::5224696577689679775::1675631309::1678573507::1::::<><>::
hotbar_small.png::CompressedTexture2D::5529825789381959979::1675631309::1678573507::1::::<><>::
menu_gold_borders.png::CompressedTexture2D::1988081253707801893::1669655200::1678573507::1::::<><>::
menu_tile.png::CompressedTexture2D::1986461633876922116::1669655200::1678573507::1::::<><>::
::res://Assets/ben-character/::1669655200
main_character.png::CompressedTexture2D::1903578900861503385::1667754753::1678573507::1::::<><>::
mc_sword.png::CompressedTexture2D::5154908995307949866::1669655200::1678573507::1::::<><>::
::res://Assets/ben-character/blue/::1669655200
::res://Assets/ben-character/blue/idle/::1669655200
0.png::CompressedTexture2D::2797558703465370471::1669655200::1678573507::1::::<><>::
1.png::CompressedTexture2D::6147260502366691274::1669655200::1678573507::1::::<><>::
2.png::CompressedTexture2D::9105902348357390116::1669655200::1678573507::1::::<><>::
3.png::CompressedTexture2D::4634288584806012709::1669655200::1678573507::1::::<><>::
4.png::CompressedTexture2D::1273201457032100628::1669655200::1678573507::1::::<><>::
5.png::CompressedTexture2D::9113572326908519709::1669655200::1678573507::1::::<><>::
6.png::CompressedTexture2D::6769602213274257906::1669655200::1678573507::1::::<><>::
::res://Assets/ben-character/blue/rolling/::1669655200
0.png::CompressedTexture2D::7471982791990175345::1669655200::1678573507::1::::<><>::
1.png::CompressedTexture2D::183040492537334061::1669655200::1678573507::1::::<><>::
2.png::CompressedTexture2D::8166909936640360435::1669655200::1678573507::1::::<><>::
3.png::CompressedTexture2D::2223054027128034857::1669655200::1678573507::1::::<><>::
4.png::CompressedTexture2D::378975522940707837::1669655200::1678573507::1::::<><>::
5.png::CompressedTexture2D::415549412390321177::1669655200::1678573507::1::::<><>::
6.png::CompressedTexture2D::5650985397164783246::1669655200::1678573507::1::::<><>::
7.png::CompressedTexture2D::5921929721043374963::1669655200::1678573507::1::::<><>::
8.png::CompressedTexture2D::3617051524576789297::1669655200::1678573507::1::::<><>::
9.png::CompressedTexture2D::7333672985506874515::1669655200::1678573507::1::::<><>::
10.png::CompressedTexture2D::4532273721589461122::1669655200::1678573507::1::::<><>::
11.png::CompressedTexture2D::9044444023122181760::1669655200::1678573507::1::::<><>::
::res://Assets/ben-character/blue/rolling-updown/::1669655200
0.png::CompressedTexture2D::5526606736412978942::1669655200::1678573507::1::::<><>::
1.png::CompressedTexture2D::1193798711458978037::1669655200::1678573507::1::::<><>::
2.png::CompressedTexture2D::2458428970179943166::1669655200::1678573507::1::::<><>::
3.png::CompressedTexture2D::2687461057939876943::1669655200::1678573507::1::::<><>::
4.png::CompressedTexture2D::1807813558808851483::1669655200::1678573507::1::::<><>::
5.png::CompressedTexture2D::8380858927249536553::1669655200::1678573507::1::::<><>::
6.png::CompressedTexture2D::1304378215060782692::1669655200::1678573507::1::::<><>::
7.png::CompressedTexture2D::1269263268793657834::1669655200::1678573507::1::::<><>::
8.png::CompressedTexture2D::947873038593760034::1669655200::1678573507::1::::<><>::
9.png::CompressedTexture2D::8053509633136893293::1669655200::1678573506::1::::<><>::
10.png::CompressedTexture2D::6385249808788651307::1669655200::1678573506::1::::<><>::
11.png::CompressedTexture2D::5416373608946674048::1669655200::1678573506::1::::<><>::
::res://Assets/ben-character/greeen/::1669655200
::res://Assets/ben-character/greeen/idle/::1669655200
0.png::CompressedTexture2D::63432870434375182::1669655200::1678573506::1::::<><>::
1.png::CompressedTexture2D::2465636033917324628::1669655200::1678573506::1::::<><>::
2.png::CompressedTexture2D::6322420185816255199::1669655200::1678573506::1::::<><>::
3.png::CompressedTexture2D::8029042922596899479::1669655200::1678573506::1::::<><>::
4.png::CompressedTexture2D::1334735393157342196::1669655200::1678573506::1::::<><>::
5.png::CompressedTexture2D::4425725563561546013::1669655200::1678573506::1::::<><>::
6.png::CompressedTexture2D::5136883883630489099::1669655200::1678573506::1::::<><>::
::res://Assets/ben-character/greeen/rolling/::1669655200
0.png::CompressedTexture2D::3576665195660317173::1669655200::1678573506::1::::<><>::
1.png::CompressedTexture2D::6657203791337066229::1669655200::1678573506::1::::<><>::
2.png::CompressedTexture2D::1044799061788905702::1669655200::1678573506::1::::<><>::
3.png::CompressedTexture2D::4012047289854533954::1669655200::1678573506::1::::<><>::
4.png::CompressedTexture2D::2458119798562647300::1669655200::1678573506::1::::<><>::
5.png::CompressedTexture2D::5304829859256824015::1669655200::1678573506::1::::<><>::
6.png::CompressedTexture2D::5137681125805713206::1669655200::1678573506::1::::<><>::
7.png::CompressedTexture2D::863266892000775131::1669655200::1678573506::1::::<><>::
8.png::CompressedTexture2D::7158645235225440858::1669655200::1678573506::1::::<><>::
9.png::CompressedTexture2D::439914111460352363::1669655200::1678573506::1::::<><>::
10.png::CompressedTexture2D::6234223241490930384::1669655200::1678573506::1::::<><>::
11.png::CompressedTexture2D::5812694295789579159::1669655200::1678573507::1::::<><>::
::res://Assets/ben-character/greeen/rolling-updown/::1669655200
0.png::CompressedTexture2D::5091690802785845266::1669655200::1678573507::1::::<><>::
1.png::CompressedTexture2D::6938784087706515532::1669655200::1678573506::1::::<><>::
2.png::CompressedTexture2D::3549923915400530303::1669655200::1678573506::1::::<><>::
3.png::CompressedTexture2D::8606372591827029415::1669655200::1678573506::1::::<><>::
4.png::CompressedTexture2D::8673437455317130910::1669655200::1678573506::1::::<><>::
5.png::CompressedTexture2D::5314045419532337328::1669655200::1678573506::1::::<><>::
6.png::CompressedTexture2D::334744315260252605::1669655200::1678573506::1::::<><>::
7.png::CompressedTexture2D::978996544955343209::1669655200::1678573506::1::::<><>::
8.png::CompressedTexture2D::812986903174248414::1669655200::1678573506::1::::<><>::
9.png::CompressedTexture2D::6083436303276595937::1669655200::1678573506::1::::<><>::
10.png::CompressedTexture2D::1211742915742539659::1669655200::1678573506::1::::<><>::
11.png::CompressedTexture2D::7855229086934400979::1669655200::1678573507::1::::<><>::
::res://Assets/ben-character/orange/::1669655200
::res://Assets/ben-character/orange/idle/::1669655200
0.png::CompressedTexture2D::1390727508893311311::1669655200::1678573506::1::::<><>::
1.png::CompressedTexture2D::4272414168173907136::1669655200::1678573506::1::::<><>::
2.png::CompressedTexture2D::8339370879599143557::1669655200::1678573506::1::::<><>::
3.png::CompressedTexture2D::3125001120468086843::1669655200::1678573506::1::::<><>::
4.png::CompressedTexture2D::1568550315831876443::1669655200::1678573506::1::::<><>::
5.png::CompressedTexture2D::7292947328183194129::1669655200::1678573506::1::::<><>::
6.png::CompressedTexture2D::6235957244224779596::1669655200::1678573506::1::::<><>::
::res://Assets/ben-character/orange/rolling/::1670201326
0.png::CompressedTexture2D::902626725991932607::1670201326::1678573506::1::::<><>::
1.png::CompressedTexture2D::6973839082759573623::1670201326::1678573506::1::::<><>::
2.png::CompressedTexture2D::6857486902647167940::1670201326::1678573507::1::::<><>::
3.png::CompressedTexture2D::2628416632219305388::1670201326::1678573507::1::::<><>::
4.png::CompressedTexture2D::2840098483709915834::1670201326::1678573507::1::::<><>::
5.png::CompressedTexture2D::5283407134882942266::1670201326::1678573507::1::::<><>::
6.png::CompressedTexture2D::6096689994779473194::1670201326::1678573507::1::::<><>::
7.png::CompressedTexture2D::815994070878226301::1670201326::1678573507::1::::<><>::
8.png::CompressedTexture2D::829753648474475846::1670201326::1678573507::1::::<><>::
9.png::CompressedTexture2D::7832881395066211839::1670201326::1678573507::1::::<><>::
10.png::CompressedTexture2D::5421059434049859113::1670201326::1678573507::1::::<><>::
11.png::CompressedTexture2D::3859927512543478987::1670201326::1678573507::1::::<><>::
::res://Assets/ben-character/orange/rolling-updown/::1670201326
0.png::CompressedTexture2D::8158012641933027621::1670201326::1678573507::1::::<><>::
1.png::CompressedTexture2D::3157286652878142181::1670201326::1678573507::1::::<><>::
2.png::CompressedTexture2D::8603093099889866918::1670201326::1678573507::1::::<><>::
3.png::CompressedTexture2D::4223624007431984525::1670201326::1678573507::1::::<><>::
4.png::CompressedTexture2D::4410936338091227709::1670201326::1678573507::1::::<><>::
5.png::CompressedTexture2D::1140832089051766546::1670201326::1678573507::1::::<><>::
6.png::CompressedTexture2D::6499627754025728371::1670201326::1678573507::1::::<><>::
7.png::CompressedTexture2D::8190510972708365771::1670201326::1678573507::1::::<><>::
8.png::CompressedTexture2D::1618778373828031304::1670201326::1678573507::1::::<><>::
9.png::CompressedTexture2D::8884097140377678084::1670201326::1678573507::1::::<><>::
10.png::CompressedTexture2D::4029262480185827619::1670201326::1678573507::1::::<><>::
11.png::CompressedTexture2D::7081129507568663670::1670201326::1678573507::1::::<><>::
::res://Assets/ben-character/red/::1669655200
::res://Assets/ben-character/red/idle/::1669655200
0.png::CompressedTexture2D::2738098982524957920::1669655200::1678573507::1::::<><>::
1.png::CompressedTexture2D::6360260224287028044::1669655200::1678573507::1::::<><>::
2.png::CompressedTexture2D::4346975694430671340::1669655200::1678573507::1::::<><>::
3.png::CompressedTexture2D::3150747786560904775::1669655200::1678573507::1::::<><>::
4.png::CompressedTexture2D::4483352849021169464::1669655200::1678573507::1::::<><>::
5.png::CompressedTexture2D::1245220359999650869::1669655200::1678573507::1::::<><>::
6.png::CompressedTexture2D::2515114660056789122::1669655200::1678573507::1::::<><>::
::res://Assets/ben-character/red/rolling/::1670201326
0.png::CompressedTexture2D::1941504762772914337::1670201326::1678573507::1::::<><>::
1.png::CompressedTexture2D::4011893431777839618::1670201326::1678573507::1::::<><>::
2.png::CompressedTexture2D::6354087215726453862::1670201326::1678573507::1::::<><>::
3.png::CompressedTexture2D::363793315811082078::1670201326::1678573507::1::::<><>::
4.png::CompressedTexture2D::2880680748271582003::1670201326::1678573507::1::::<><>::
5.png::CompressedTexture2D::2422323734360443920::1670201326::1678573507::1::::<><>::
6.png::CompressedTexture2D::6980549902418105109::1670201326::1678573507::1::::<><>::
7.png::CompressedTexture2D::5099625618401683770::1670201326::1678573507::1::::<><>::
8.png::CompressedTexture2D::1312882676766635941::1670201326::1678573507::1::::<><>::
9.png::CompressedTexture2D::7900470270300232632::1670201326::1678573507::1::::<><>::
10.png::CompressedTexture2D::762532212347982066::1670201326::1678573507::1::::<><>::
11.png::CompressedTexture2D::3267651623373807117::1670201326::1678573507::1::::<><>::
::res://Assets/ben-character/red/rolling-updown/::1670201326
0.png::CompressedTexture2D::1846784067171642906::1670201326::1678573507::1::::<><>::
1.png::CompressedTexture2D::214953948042656357::1670201326::1678573507::1::::<><>::
2.png::CompressedTexture2D::8274147197517994908::1670201326::1678573507::1::::<><>::
3.png::CompressedTexture2D::3090993125115131993::1670201326::1678573507::1::::<><>::
4.png::CompressedTexture2D::146510973815978029::1670201326::1678573507::1::::<><>::
5.png::CompressedTexture2D::734257234170453847::1670201326::1678573507::1::::<><>::
6.png::CompressedTexture2D::8934243786214855846::1670201326::1678573507::1::::<><>::
7.png::CompressedTexture2D::8833864561366740265::1670201326::1678573507::1::::<><>::
8.png::CompressedTexture2D::4170337435642148304::1670201326::1678573507::1::::<><>::
9.png::CompressedTexture2D::4328822363633127827::1670201326::1678573507::1::::<><>::
10.png::CompressedTexture2D::3487387810141536160::1670201326::1678573507::1::::<><>::
11.png::CompressedTexture2D::456729267173737763::1670201326::1678573507::1::::<><>::
::res://Assets/Confuzzle/::1678573344
confuzzle0000.png::CompressedTexture2D::5293424268562413390::1678573344::1678573507::1::::<><>::
confuzzle0001.png::CompressedTexture2D::524190320534940931::1678573344::1678573507::1::::<><>::
confuzzle0002.png::CompressedTexture2D::6246627161627403::1678573344::1678573507::1::::<><>::
confuzzle0003.png::CompressedTexture2D::1537329983643226841::1678573344::1678573507::1::::<><>::
confuzzle0004.png::CompressedTexture2D::434775632113529664::1678573344::1678573507::1::::<><>::
confuzzle0005.png::CompressedTexture2D::8240181088535400212::1678573344::1678573507::1::::<><>::
confuzzle0006.png::CompressedTexture2D::3174232698289796485::1678573344::1678573507::1::::<><>::
confuzzle0007.png::CompressedTexture2D::4146951821639248184::1678573344::1678573507::1::::<><>::
confuzzle0008.png::CompressedTexture2D::8304719746518421999::1678573344::1678573507::1::::<><>::
confuzzle0009.png::CompressedTexture2D::4166631514063888852::1678573344::1678573507::1::::<><>::
confuzzle0010.png::CompressedTexture2D::6458882017634712319::1678573344::1678573507::1::::<><>::
::res://Assets/explosion/::1678573344
frame0000.png::CompressedTexture2D::4329390070121576501::1678573344::1678573507::1::::<><>::
frame0001.png::CompressedTexture2D::749744613597947570::1678573344::1678573507::1::::<><>::
frame0002.png::CompressedTexture2D::2202662100196313801::1678573344::1678573507::1::::<><>::
frame0003.png::CompressedTexture2D::7826560675509182156::1678573344::1678573507::1::::<><>::
frame0004.png::CompressedTexture2D::6784236076652311014::1678573344::1678573507::1::::<><>::
frame0005.png::CompressedTexture2D::5025242290753181703::1678573344::1678573507::1::::<><>::
frame0006.png::CompressedTexture2D::534708476138003876::1678573344::1678573507::1::::<><>::
frame0007.png::CompressedTexture2D::6664308312490163687::1678573344::1678573507::1::::<><>::
frame0008.png::CompressedTexture2D::2929614091130820890::1678573344::1678573507::1::::<><>::
frame0009.png::CompressedTexture2D::2274256589168498370::1678573344::1678573507::1::::<><>::
frame0010.png::CompressedTexture2D::83142687529055367::1678573344::1678573507::1::::<><>::
frame0011.png::CompressedTexture2D::2730354087477548281::1678573344::1678573507::1::::<><>::
frame0012.png::CompressedTexture2D::890273288790526464::1678573344::1678573507::1::::<><>::
::res://Assets/final_boss_attack/::1678573344
frame0000.png::CompressedTexture2D::8894489562523211810::1678573344::1678573506::1::::<><>::
frame0001.png::CompressedTexture2D::7883019232103320498::1678573344::1678573506::1::::<><>::
frame0002.png::CompressedTexture2D::6708613031471113222::1678573344::1678573506::1::::<><>::
frame0003.png::CompressedTexture2D::7530033083643518555::1678573344::1678573506::1::::<><>::
frame0004.png::CompressedTexture2D::361678203975955244::1678573344::1678573506::1::::<><>::
frame0005.png::CompressedTexture2D::4244375551773745343::1678573344::1678573506::1::::<><>::
frame0006.png::CompressedTexture2D::8425635946257074784::1678573344::1678573506::1::::<><>::
::res://Assets/final_boss_attack/character_atk/::1678573344
boulder.png::CompressedTexture2D::3867215797452230943::1678573344::1678573506::1::::<><>::
x.png::CompressedTexture2D::1432550612694765765::1678573344::1678573506::1::::<><>::
::res://Assets/final_boss_attack/character_atk/text_warning/::1678573344
frame0000.png::CompressedTexture2D::8205608218391869441::1678573344::1678573507::1::::<><>::
frame0001.png::CompressedTexture2D::3059687854589444915::1678573344::1678573507::1::::<><>::
frame0002.png::CompressedTexture2D::7456560492788800839::1678573344::1678573507::1::::<><>::
frame0003.png::CompressedTexture2D::6380344775987594387::1678573344::1678573507::1::::<><>::
frame0004.png::CompressedTexture2D::2450890461568976891::1678573344::1678573507::1::::<><>::
frame0005.png::CompressedTexture2D::2326230910992418120::1678573344::1678573507::1::::<><>::
frame0006.png::CompressedTexture2D::6729836169669131049::1678573344::1678573507::1::::<><>::
frame0007.png::CompressedTexture2D::3955954696766413847::1678573344::1678573506::1::::<><>::
frame0008.png::CompressedTexture2D::8976346863091740938::1678573344::1678573506::1::::<><>::
frame0009.png::CompressedTexture2D::6856828268700614556::1678573344::1678573506::1::::<><>::
::res://Assets/Intro/::1678572562
IntroScreen.png::CompressedTexture2D::8097966373631506892::1678572986::1678573506::1::::<><>::
Stump.png::CompressedTexture2D::5891306094144796710::1678559552::1678573506::1::::<><>::
treetop.png::CompressedTexture2D::8877584767686915702::1678553735::1678573506::1::::<><>::
TreetopsPixelated.png::CompressedTexture2D::7131826469576137767::1678553771::1678573507::1::::<><>::
::res://Assets/mainMenuAssets/::1664121507
BAUHS93.TTF::FontFile::925283122553566552::1664121507::1678573506::1::::<><>::
example_archer_idle_left.png::CompressedTexture2D::655323034161916396::1664121507::1678573506::1::::<><>::
example_archer_idle_right.png::CompressedTexture2D::2958503760726408545::1664121507::1678573506::1::::<><>::
LTYPEB.TTF::FontFile::6149522690063176459::1664121507::1678573506::1::::<><>::
menu_bg_empty.png::CompressedTexture2D::5185503630507100930::1664121507::1678573506::1::::<><>::
temp_bg.png::CompressedTexture2D::5269944375863917188::1664121507::1678573506::1::::<><>::
::res://Assets/MendaxVA/::1675631309
ArenaA_1.mp3::AudioStreamMP3::1910923573131091565::1675631309::1678573506::1::::<><>::
ArenaA_2.mp3::AudioStreamMP3::1909579701346061836::1675631309::1678573506::1::::<><>::
ArenaB_1.mp3::AudioStreamMP3::1920978434916666557::1675631309::1678573506::1::::<><>::
ArenaB_2.mp3::AudioStreamMP3::8571042314618728277::1675631309::1678573506::1::::<><>::
ArenaC_1.mp3::AudioStreamMP3::5424313651190640795::1675631309::1678573506::1::::<><>::
ArenaC_2.mp3::AudioStreamMP3::748020597291992131::1675631309::1678573506::1::::<><>::
JesterA_1.mp3::AudioStreamMP3::6677315710203829710::1675631309::1678573506::1::::<><>::
JesterA_2.mp3::AudioStreamMP3::7667036316241333707::1675631309::1678573506::1::::<><>::
JesterB_1.mp3::AudioStreamMP3::1746429375518763280::1675631309::1678573506::1::::<><>::
JesterB_2.mp3::AudioStreamMP3::5858444955771799632::1675631309::1678573506::1::::<><>::
JesterC-2.mp3::AudioStreamMP3::2026478826780937275::1675631309::1678573506::1::::<><>::
JesterC_1.mp3::AudioStreamMP3::6921604737407381415::1675631309::1678573506::1::::<><>::
::res://Assets/mist/::1670201326
frame0000.png::CompressedTexture2D::1909428293591732051::1670201326::1678573506::1::::<><>::
frame0001.png::CompressedTexture2D::3854922118666167321::1670201326::1678573506::1::::<><>::
frame0002.png::CompressedTexture2D::1138103828367848735::1670201326::1678573506::1::::<><>::
frame0003.png::CompressedTexture2D::6216546910692035166::1670201326::1678573506::1::::<><>::
frame0004.png::CompressedTexture2D::2768536605120442247::1670201326::1678573506::1::::<><>::
frame0005.png::CompressedTexture2D::4531133513583869422::1670201326::1678573506::1::::<><>::
frame0006.png::CompressedTexture2D::2341977426591855992::1670201326::1678573506::1::::<><>::
frame0007.png::CompressedTexture2D::2096687899703481361::1670201326::1678573506::1::::<><>::
frame0008.png::CompressedTexture2D::6512669353451765662::1670201326::1678573506::1::::<><>::
frame0009.png::CompressedTexture2D::2760821221704226236::1670201326::1678573506::1::::<><>::
frame0010.png::CompressedTexture2D::1565519158868444520::1670201326::1678573506::1::::<><>::
frame0011.png::CompressedTexture2D::7683497854883777113::1670201326::1678573506::1::::<><>::
frame0012.png::CompressedTexture2D::5145060868412512544::1670201326::1678573506::1::::<><>::
frame0013.png::CompressedTexture2D::756152826732187159::1670201326::1678573506::1::::<><>::
frame0014.png::CompressedTexture2D::4889563302840569333::1670201326::1678573506::1::::<><>::
frame0015.png::CompressedTexture2D::4794465421843945473::1670201326::1678573506::1::::<><>::
frame0016.png::CompressedTexture2D::5283273596717799551::1670201326::1678573506::1::::<><>::
frame0017.png::CompressedTexture2D::4834016441755791681::1670201326::1678573506::1::::<><>::
frame0018.png::CompressedTexture2D::4070437979556858266::1670201326::1678573506::1::::<><>::
frame0019.png::CompressedTexture2D::7449035359419999523::1670201326::1678573506::1::::<><>::
frame0020.png::CompressedTexture2D::28688328539556357::1670201326::1678573506::1::::<><>::
::res://Assets/Mobs/::1670201326
::res://Assets/Mobs/Bringer_of_Death/::1670201326
Bringer-of-Death-SpritSheet.png::CompressedTexture2D::2194889563768024121::1670201326::1678573506::1::::<><>::
::res://Assets/Mobs/chandelier/::1670201326
chandelier_atk.png::CompressedTexture2D::6320584305689946491::1670201326::1678573506::1::::<><>::
chandelier_death.png::CompressedTexture2D::6021403497874393980::1670201326::1678573506::1::::<><>::
chandelier_idle.png::CompressedTexture2D::7377995538881326258::1670201326::1678573506::1::::<><>::
::res://Assets/Mobs/Skeleton/::1669655200
Attack1.png::CompressedTexture2D::7515887752007318420::1669655200::1678573506::1::::<><>::
Attack2.png::CompressedTexture2D::6519821551087297059::1669655200::1678573506::1::::<><>::
Death.png::CompressedTexture2D::530421846766541705::1669655200::1678573506::1::::<><>::
Idle.png::CompressedTexture2D::1929438684043945089::1669655200::1678573506::1::::<><>::
Shield.png::CompressedTexture2D::6317300282939475277::1669655200::1678573506::1::::<><>::
Take Hit.png::CompressedTexture2D::1388385815617712019::1669655200::1678573506::1::::<><>::
Walk.png::CompressedTexture2D::8389476344247304179::1669655200::1678573506::1::::<><>::
::res://Assets/rhythm/::1676333738
hit_bar_ex.png::CompressedTexture2D::1611801101801346723::1676333738::1678573506::1::::<><>::
hi_hataka_Failed_whistle.mp3::AudioStreamMP3::3821136966371908905::1676333738::1678573506::1::::<><>::
note.png::CompressedTexture2D::5320211081918054600::1676333738::1678573506::1::::<><>::
teeth_lowerPitch.mp3::AudioStreamMP3::1199571985087968648::1676333738::1678573506::1::::<><>::
teeth_noPitch.mp3::AudioStreamMP3::1998465253414162407::1676333738::1678573506::1::::<><>::
The Cannery.mp3::AudioStreamMP3::5843464183718140313::1676333738::1678573506::1::::<><>::
::res://Assets/rhythm/blue/::1676333738
1.png::CompressedTexture2D::9189133075352541838::1676333738::1678573506::1::::<><>::
2.png::CompressedTexture2D::6633381381285738963::1676333738::1678573506::1::::<><>::
normal_blue.png::CompressedTexture2D::6258361326993062963::1676333738::1678573506::1::::<><>::
::res://Assets/rhythm/green/::1676333738
1.png::CompressedTexture2D::9033901766500406706::1676333738::1678573506::1::::<><>::
2.png::CompressedTexture2D::737781098582279620::1676333738::1678573506::1::::<><>::
normal_green.png::CompressedTexture2D::4929435537847690777::1676333738::1678573506::1::::<><>::
::res://Assets/rhythm/orange/::1676333738
1.png::CompressedTexture2D::4126313283007560244::1676333738::1678573506::1::::<><>::
2.png::CompressedTexture2D::1497629700867964892::1676333738::1678573506::1::::<><>::
normal_orange.png::CompressedTexture2D::6295814309714988386::1676333738::1678573506::1::::<><>::
::res://Assets/rhythm/red/::1676333738
1.png::CompressedTexture2D::6526063557289992258::1676333738::1678573506::1::::<><>::
2.png::CompressedTexture2D::8183841089683233229::1676333738::1678573506::1::::<><>::
normal_red.png::CompressedTexture2D::2759187204638313121::1676333738::1678573506::1::::<><>::
::res://Assets/riddle_jester/::1669655200
riddles.txt::TextFile::-1::1669655200::0::1::::<><>::
::res://Assets/riddle_jester/idle/::1667754753
jester_two_0.png::CompressedTexture2D::6982574470680559055::1667754753::1678573506::1::::<><>::
jester_two_1.png::CompressedTexture2D::1177911759146208681::1667754753::1678573506::1::::<><>::
jester_two_2.png::CompressedTexture2D::676556653752441391::1667754753::1678573506::1::::<><>::
jester_two_3.png::CompressedTexture2D::173375641856516268::1667754753::1678573506::1::::<><>::
jester_two_4.png::CompressedTexture2D::1616077684886831815::1667754753::1678573506::1::::<><>::
jester_two_5.png::CompressedTexture2D::4469573525167714709::1667754753::1678573506::1::::<><>::
jester_two_6.png::CompressedTexture2D::1190797077218734790::1667754753::1678573506::1::::<><>::
jester_two_7.png::CompressedTexture2D::1426019751731592637::1667754753::1678573506::1::::<><>::
jester_two_8.png::CompressedTexture2D::4954144381591136692::1667754753::1678573506::1::::<><>::
jester_two_9.png::CompressedTexture2D::8961954400951031577::1667754753::1678573506::1::::<><>::
jester_two_10.png::CompressedTexture2D::3856535658755064948::1667754753::1678573506::1::::<><>::
::res://Assets/SFX/::1676333738
bonfire.mp3::AudioStreamMP3::5025547362139602444::1675631309::1678573506::1::::<><>::
cash-register-purchase-87313.mp3::AudioStreamMP3::9190038283380830781::1667754753::1678573506::1::::<><>::
cave_in.mp3::AudioStreamMP3::229297116822617878::1675631309::1678573506::1::::<><>::
cave_out.mp3::AudioStreamMP3::2314258767924004543::1675631309::1678573506::1::::<><>::
click.wav::AudioStreamWAV::7525601962451186136::1675631309::1678573511::1::::<><>::
enemy_die.wav::AudioStreamWAV::1997399137707813525::1675631309::1678573511::1::::<><>::
fire_fire.mp3::AudioStreamMP3::2682018515539265663::1675631309::1678573506::1::::<><>::
myTongue.wav::AudioStreamWAV::6133396963511388447::1675631309::1678573511::1::::<><>::
swing.wav::AudioStreamWAV::8645285195209268521::1675631309::1678573511::1::::<><>::
sword_swing2.wav::AudioStreamWAV::4858575877673080452::1675631309::1678573511::1::::<><>::
tavern.mp3::AudioStreamMP3::219954219683116101::1667754753::1678573506::1::::<><>::
tiptap.wav::AudioStreamWAV::798718488671999099::1675631309::1678573511::1::::<><>::
wahh.wav::AudioStreamWAV::8368894409492595161::1667754753::1678573511::1::::<><>::
wing.wav::AudioStreamWAV::7953682748734530961::1667754753::1678573511::1::::<><>::
::res://Assets/SFX/bgm/::1676333738
Anxiety.mp3::AudioStreamMP3::83840651858718541::1676333738::1678573506::1::::<><>::
Black Vortex.mp3::AudioStreamMP3::4358516378618663373::1676333738::1678573506::1::::<><>::
Circus of Freaks.mp3::AudioStreamMP3::2940516776035201255::1676333738::1678573506::1::::<><>::
Crypto.mp3::AudioStreamMP3::2880702468612030517::1676333738::1678573506::1::::<><>::
Gregorian Chant.mp3::AudioStreamMP3::7968388951341893972::1676333738::1678573506::1::::<><>::
Long Note One.mp3::AudioStreamMP3::2184497117108720723::1676333738::1678573506::1::::<><>::
Long Note Three.mp3::AudioStreamMP3::257876816377589555::1676333738::1678573506::1::::<><>::
Long Note Two.mp3::AudioStreamMP3::2432676113747489252::1676333738::1678573506::1::::<><>::
Lost Time.mp3::AudioStreamMP3::8686827080003390318::1676333738::1678573506::1::::<><>::
Magic Forest.mp3::AudioStreamMP3::4196070750785234583::1676333738::1678573506::1::::<><>::
Professor Umlaut.mp3::AudioStreamMP3::420839901959280094::1676333738::1678573506::1::::<><>::
Spider Eyes.mp3::AudioStreamMP3::1957738759265054085::1676333738::1678573506::1::::<><>::
Static Motion.mp3::AudioStreamMP3::7049334837969891123::1676333738::1678573506::1::::<><>::
The Snow Queen.mp3::AudioStreamMP3::4155329726649807932::1676333738::1678573506::1::::<><>::
Wholesome.mp3::AudioStreamMP3::8895635721684277737::1676333738::1678573506::1::::<><>::
::res://Assets/Skeleton/::1669655200
Attack1.png::CompressedTexture2D::4584825027205370681::1669655200::1678573506::1::::<><>::
Attack2.png::CompressedTexture2D::733643786975506269::1669655200::1678573506::1::::<><>::
Death.png::CompressedTexture2D::7936136625333853689::1669655200::1678573506::1::::<><>::
Idle.png::CompressedTexture2D::6056117992882568064::1669655200::1678573506::1::::<><>::
Shield.png::CompressedTexture2D::8158676570794184565::1669655200::1678573506::1::::<><>::
Take Hit.png::CompressedTexture2D::8507140171043234988::1669655200::1678573506::1::::<><>::
Walk.png::CompressedTexture2D::2050668726502679944::1669655200::1678573506::1::::<><>::
::res://Assets/tiles/::1667754753
::res://Assets/tiles/TilesCorrected/::1676333738
Bezier.png::CompressedTexture2D::9050994511604627612::1676333738::1678573506::1::::<><>::
BezierLit.png::CompressedTexture2D::5783044969160976692::1676333738::1678573506::1::::<><>::
BlankTile.png::CompressedTexture2D::4449470307064227026::1667754753::1678573506::1::::<><>::
CaveEntrance.png::CompressedTexture2D::1798314090284095594::1667754753::1678573506::1::::<><>::
CornerTile_A.png::CompressedTexture2D::4999247279763756249::1667754753::1678573506::1::::<><>::
CornerTile_B.png::CompressedTexture2D::6606903662268361362::1667754753::1678573506::1::::<><>::
GroundTile.png::CompressedTexture2D::5096299423719959622::1667754753::1678573506::1::::<><>::
LadderTile.png::CompressedTexture2D::2018656913445320253::1667754753::1678573506::1::::<><>::
LeverTile.png::CompressedTexture2D::2247265063757582914::1667754753::1678573506::1::::<><>::
Pitfall.png::CompressedTexture2D::1366943515938982741::1667754753::1678573506::1::::<><>::
SteamJet.png::CompressedTexture2D::516459419695207935::1669655200::1678573506::1::::<><>::
WallTile_NoTilt_Horiz.png::CompressedTexture2D::7161938986865968337::1667754753::1678573506::1::::<><>::
WallTile_NoTilt_Vert.png::CompressedTexture2D::4463551131035770119::1667754753::1678573506::1::::<><>::
WallTile_Tilt_Horiz.png::CompressedTexture2D::2065705866399883922::1667754753::1678573506::1::::<><>::
WallTile_Tilt_Vert.png::CompressedTexture2D::4121970269575645786::1667754753::1678573506::1::::<><>::
Well3x3.png::CompressedTexture2D::2615079648751168537::1667754753::1678573506::1::::<><>::
::res://Inventory/::1677286947
grey_round_rectangle.png::CompressedTexture2D::6543504760691313712::1669655200::1678573506::1::::<><>::
Hotbar.gd::GDScript::-1::1678573391::0::1::::<>Node2D<>::
Hotbar.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Assets/2D Casual GUI/Usable/hotbar_small.png<>res://Inventory/Slot.gd<>res://Inventory/Hotbar.gd
Inventory.gd::GDScript::-1::1678573391::0::1::::<>Node2D<>::
Inventory.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Inventory/Slot.gd<>res://Assets/2D Casual GUI/Usable/menu_gold_borders.png<>res://Assets/2D Casual GUI/Usable/menu_tile.png<>res://Inventory/Inventory.gd
Item.gd::GDScript::-1::1678573391::0::1::::<>Node2D<>::
Item.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Assets/coin.png<>res://Inventory/Item.gd
Slot.gd::GDScript::-1::1678573391::0::1::::<>Panel<>::
::res://Inventory/Data/::1675631309
ItemData.json::JSON::-1::1675631309::0::1::::<><>::
::res://Loader/::1678573344
Global.gd::GDScript::-1::1678573391::0::1::::<>Node<>::
globalSettings.gd::GDScript::-1::1678573391::0::1::::<>Node<>::
globalSignals.gd::GDScript::-1::1678573391::0::1::::<>Node<>::
save.gd::GDScript::-1::1678573391::0::1::::<>Node<>::
::res://Loader/Nakama/::1667754753
::res://Loader/Nakama/com.heroiclabs.nakama/::1669655200
Nakama.gd::GDScript::-1::1678573391::0::1::::<>Node<>::
::res://Loader/Nakama/com.heroiclabs.nakama/api/::1669655200
NakamaAPI.gd::GDScript::-1::1678573391::0::1::::NakamaAPI<>RefCounted<>::
NakamaRTAPI.gd::GDScript::-1::1678573391::0::1::::NakamaRTAPI<>NakamaAsyncResult<>::
NakamaRTMessage.gd::GDScript::-1::1678573391::0::1::::NakamaRTMessage<>RefCounted<>::
NakamaSession.gd::GDScript::-1::1678573391::0::1::::NakamaSession<>NakamaAsyncResult<>::
NakamaStorageObjectId.gd::GDScript::-1::1678573391::0::1::::NakamaStorageObjectId<>RefCounted<>::
NakamaWriteStorageObject.gd::GDScript::-1::1678573391::0::1::::NakamaWriteStorageObject<>RefCounted<>::
::res://Loader/Nakama/com.heroiclabs.nakama/client/::1669655200
NakamaClient.gd::GDScript::-1::1678573391::0::1::::NakamaClient<>RefCounted<>::
NakamaHTTPAdapter.gd::GDScript::-1::1678573391::0::1::::NakamaHTTPAdapter<>Node<>::
::res://Loader/Nakama/com.heroiclabs.nakama/mono-utils/::1667754753
::res://Loader/Nakama/com.heroiclabs.nakama/socket/::1669655200
NakamaSocket.gd::GDScript::-1::1678573391::0::1::::NakamaSocket<>RefCounted<>::
NakamaSocketAdapter.gd::GDScript::-1::1678573391::0::1::::NakamaSocketAdapter<>Node<>::
::res://Loader/Nakama/com.heroiclabs.nakama/utils/::1669655200
NakamaAsyncResult.gd::GDScript::-1::1678573391::0::1::::NakamaAsyncResult<>RefCounted<>::
NakamaException.gd::GDScript::-1::1678573391::0::1::::NakamaException<>RefCounted<>::
NakamaLogger.gd::GDScript::-1::1678573391::0::1::::NakamaLogger<>RefCounted<>::
NakamaMultiplayerBridge.gd::GDScript::-1::1678573391::0::1::::NakamaMultiplayerBridge<>RefCounted<>::
NakamaSerializer.gd::GDScript::-1::1678573391::0::1::::NakamaSerializer<>RefCounted<>::
::res://Scenes/::1678573344
::res://Scenes/BossAttacks/::1678573344
AoeSlam.gd::GDScript::-1::1678573391::0::1::::<>Area2D<>::
AoeSlam.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Scenes/BossAttacks/AoeSlam.gd<>res://Assets/final_boss_attack/frame0005.png<>res://Assets/final_boss_attack/frame0000.png<>res://Assets/final_boss_attack/frame0001.png<>res://Assets/final_boss_attack/frame0004.png<>res://Assets/final_boss_attack/frame0006.png<>res://Assets/final_boss_attack/frame0002.png<>res://Assets/final_boss_attack/frame0003.png
atkWarning.gd::GDScript::-1::1678573391::0::1::::<>AnimatedSprite2D<>::
atkWarning.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Assets/final_boss_attack/character_atk/text_warning/frame0004.png<>res://Assets/final_boss_attack/character_atk/text_warning/frame0009.png<>res://Assets/final_boss_attack/character_atk/text_warning/frame0001.png<>res://Assets/final_boss_attack/character_atk/text_warning/frame0000.png<>res://Assets/final_boss_attack/character_atk/text_warning/frame0003.png<>res://Assets/final_boss_attack/character_atk/text_warning/frame0007.png<>res://Assets/final_boss_attack/character_atk/text_warning/frame0006.png<>res://Assets/final_boss_attack/character_atk/text_warning/frame0005.png<>res://Assets/final_boss_attack/character_atk/text_warning/frame0008.png<>res://Assets/final_boss_attack/character_atk/text_warning/frame0002.png<>res://Scenes/BossAttacks/atkWarning.gd
Boulder.gd::GDScript::-1::1678573391::0::1::::<>Sprite2D<>::
Boulder.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Assets/final_boss_attack/character_atk/boulder.png<>res://Scenes/BossAttacks/Boulder.gd
::res://Scenes/bullet/::1670208315
bulletenemy.gd::GDScript::-1::1678573391::0::1::::<>CharacterBody2D<>::
bulletenemy.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Assets/rectlange.png<>res://Scenes/bullet/bulletenemy.gd
::res://Scenes/chatBox/::1676333739
chatBox.gd::GDScript::-1::1678573391::0::1::::<>Control<>::
chatBox.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Scenes/chatBox/chatBox.gd
::res://Scenes/FinalBoss/::1678573344
Bezier.gd::GDScript::-1::1678573391::0::1::::<>StaticBody2D<>::
Bezier.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Assets/tiles/TilesCorrected/Bezier.png<>res://Scenes/FinalBoss/Bezier.gd<>res://Assets/TorchLight3.png
Boss.gd::GDScript::-1::1678573391::0::1::::<>StaticBody2D<>::
Boss.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Assets/Mendax1stForm_pixelated.png<>res://Assets/TorchLight3.png<>res://Scenes/FinalBoss/Boss.gd<>res://Scenes/player/Sword/MyHurtBox.gd
Dilemma.gd::GDScript::-1::1678573391::0::1::::<>Node2D<>::
Dilemma.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Assets/tiles/TilesCorrected/GroundTile.png<>res://Scenes/player/player.tscn<>res://Assets/DarknessLighter.png<>res://Assets/MendaxEyes_Pixelated.png<>res://Assets/tiles/TilesCorrected/BlankTile.png<>res://Scenes/FinalBoss/Dilemma.gd<>res://Scenes/textBox/textBox.tscn<>res://Assets/rectlange.png
imposterTest.gd::GDScript::-1::1678573391::0::1::::<>Node2D<>::
imposterTest.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Scenes/minigames/arena/arenaMap.tscn<>res://Scenes/player/Sword/Sword.tscn<>res://Scenes/Mobs/imposter.tscn<>res://Scenes/player/player.tscn<>res://Assets/Confuzzle/confuzzle0008.png<>res://Assets/Confuzzle/confuzzle0002.png<>res://Assets/Confuzzle/confuzzle0007.png<>res://Assets/Confuzzle/confuzzle0000.png<>res://Assets/Confuzzle/confuzzle0010.png<>res://Assets/Confuzzle/confuzzle0005.png<>res://Scenes/FinalBoss/imposterTest.gd
Quiz.gd::GDScript::-1::1678573391::0::1::::<>Control<>::
Quiz.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Assets/DarknessLighter.png<>res://Assets/ARIALBD.TTF<>res://Scenes/FinalBoss/Quiz.gd
::res://Scenes/fpsDisplay/::1664717416
fpsLabel.gd::GDScript::-1::1678573391::0::1::::<>Label<>::
fpsLabel.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Scenes/fpsDisplay/fpsLabel.gd
::res://Scenes/globalScope/::1678573344
globalScope.gd::GDScript::-1::1678573391::0::1::::<>Node<>::
globalScope.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Scenes/chatBox/chatBox.tscn<>res://Scenes/SettingsMenu/settingsMenu.tscn<>res://Scenes/globalScope/globalScope.gd<>res://Scenes/globalScope/GUI.gd<>res://Inventory/Inventory.tscn<>res://Scenes/worldEnvironment/worldEnv.tscn<>res://Assets/ARIALBD.TTF<>res://Scenes/fpsDisplay/fpsLabel.tscn<>res://Assets/SFX/bgm/Magic Forest.mp3<>res://Assets/SFX/bgm/Wholesome.mp3<>res://Assets/SFX/bgm/Static Motion.mp3<>res://Assets/SFX/bgm/Professor Umlaut.mp3<>res://Assets/SFX/bgm/Black Vortex.mp3<>res://Assets/SFX/bgm/Lost Time.mp3<>res://Inventory/Hotbar.tscn<>res://Scenes/mainMenu/creditsWindow.tscn
GUI.gd::GDScript::-1::1678573391::0::1::::<>CanvasLayer<>::
Questions.json::JSON::-1::1676333739::0::1::::<><>::
ServerConnection.gd::GDScript::-1::1678573391::0::1::::<>Node<>::
::res://Scenes/Jester/::1670208315
jester.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Assets/riddle_jester/idle/jester_two_10.png<>res://Assets/riddle_jester/idle/jester_two_8.png<>res://Assets/riddle_jester/idle/jester_two_9.png<>res://Assets/riddle_jester/idle/jester_two_3.png<>res://Assets/riddle_jester/idle/jester_two_5.png<>res://Assets/riddle_jester/idle/jester_two_6.png<>res://Assets/riddle_jester/idle/jester_two_0.png<>res://Assets/riddle_jester/idle/jester_two_4.png<>res://Assets/riddle_jester/idle/jester_two_2.png<>res://Assets/riddle_jester/idle/jester_two_7.png<>res://Assets/riddle_jester/idle/jester_two_1.png<>res://Scenes/Jester/playerScript.gd
playerScript.gd::GDScript::-1::1678573391::0::1::::<>CharacterBody2D<>::
::res://Scenes/mainMenu/::1678573344
creditsWindow.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Assets/Silver.ttf
gameOver.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Assets/gameOver.png
mainMenu.gd::GDScript::-1::1678573391::0::1::::<>Control<>::
mainMenu.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Scenes/mainMenu/mainMenu.gd<>res://Assets/mainMenuAssets/BAUHS93.TTF<>res://Assets/mainMenuBG.png<>res://Assets/SFX/myTongue.wav<>res://Assets/fire5.png<>res://Assets/SFX/bgm/Magic Forest.mp3<>res://Assets/ARIALBD.TTF<>res://Assets/Teko-Light3D.ttf<>res://Assets/SFX/click.wav
::res://Scenes/minigames/::1676333739
::res://Scenes/minigames/arena/::1678573344
arenaGame.gd::GDScript::-1::1678573390::0::1::::<>Control<>::
arenaGame.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Scenes/minigames/arena/arenaGame.gd<>res://Scenes/minigames/arena/arenaMap.tscn<>res://Assets/Teko-Light3D.ttf<>res://Scenes/textBox/textBox.tscn<>res://Scenes/Mobs/skeleton.tscn<>res://Scenes/player/player.tscn<>res://Assets/Silver.ttf<>res://Scenes/player/Sword/Sword.tscn<>res://Scenes/minigames/arena/littleGuy.png<>res://Scenes/minigames/arena/littleGuy.gd<>res://Scenes/Mobs/BoD.tscn<>res://Scenes/Mobs/chandelier.tscn
arenaMap.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Assets/tiles/TilesCorrected/WallTile_NoTilt_Vert.png<>res://Assets/tiles/TilesCorrected/CornerTile_B.png<>res://Assets/tiles/TilesCorrected/WallTile_NoTilt_Horiz.png<>res://Assets/tiles/TilesCorrected/GroundTile.png<>res://Assets/tiles/TilesCorrected/WallTile_Tilt_Vert.png<>res://Assets/tiles/TilesCorrected/WallTile_Tilt_Horiz.png
Enemy.gd::GDScript::-1::1678573390::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Assets/enemy.png<>res://Scenes/minigames/arena/Enemy.gd
littleGuy.gd::GDScript::-1::1678573390::0::1::::<>CharacterBody2D<>::
littleGuy.png::CompressedTexture2D::7952756909258108971::1670201326::1678573506::1::::<><>::
ShootEnemy.tscn::PackedScene::-1::1678573391::0::1::::<><>::res://Assets/enemy.png
::res://Scenes/minigames/rhythm/::1678573344
beatmap.gd::GDScript::-1::1678573390::0::1::::<>Node<>::
conductor.gd::GDScript::-1::1678573390::0::1::::<>AudioStreamPlayer<>::
conductor.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Scenes/minigames/rhythm/conductor.gd<>res://Assets/rhythm/The Cannery.mp3
endScreen.gd::GDScript::-1::1678573390::0::1::::<>Popup<>::
endScreen.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Scenes/minigames/rhythm/endScreen.gd<>res://Assets/Silver.ttf
FULL_COMBO.gd::GDScript::-1::1678573390::0::1::::<>Label<>::
hit_buttons.gd::GDScript::-1::1678573390::0::1::::<>AnimatedSprite2D<>::
hit_buttons.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Scenes/minigames/rhythm/hit_buttons.gd<>res://Assets/rhythm/orange/normal_orange.png<>res://Assets/rhythm/orange/1.png<>res://Assets/rhythm/blue/2.png<>res://Assets/rhythm/red/normal_red.png<>res://Assets/rhythm/red/1.png<>res://Assets/rhythm/red/2.png<>res://Assets/rhythm/orange/2.png<>res://Assets/rhythm/blue/normal_blue.png<>res://Assets/rhythm/blue/1.png<>res://Assets/rhythm/green/normal_green.png<>res://Assets/rhythm/green/1.png<>res://Assets/rhythm/green/2.png
hold_note.gd::GDScript::-1::1678573390::0::1::::<>Area2D<>::
hold_note.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Assets/rhythm/note.png<>res://Scenes/minigames/rhythm/hold_note.gd<>res://Assets/rhythm/hi_hataka_Failed_whistle.mp3<>res://Assets/rhythm/teeth_noPitch.mp3
instructions.gd::GDScript::-1::1678573390::0::1::::<>Popup<>::
instructions.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Assets/Teko-Light3D.ttf<>res://Scenes/minigames/rhythm/instructions.gd<>res://Assets/rhythm/note.png<>res://Assets/Silver.ttf<>res://Assets/rhythm/hit_bar_ex.png
note.gd::GDScript::-1::1678573390::0::1::::<>Area2D<>::
note.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Scenes/minigames/rhythm/note.gd<>res://Assets/rhythm/note.png<>res://Assets/rhythm/teeth_noPitch.mp3
onlineHandler.gd::GDScript::-1::1678573390::0::1::::<>Node<>::
onlineHandler.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Scenes/minigames/rhythm/onlineHandler.gd
rhythm.gd::GDScript::-1::1678573390::0::1::::<>Node2D<>::
rhythm.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Scenes/minigames/rhythm/rhythm.gd<>res://Assets/Silver.ttf<>res://Scenes/minigames/rhythm/conductor.tscn<>res://Scenes/minigames/rhythm/hit_buttons.tscn<>res://Scenes/minigames/rhythm/onlineHandler.tscn<>res://Scenes/minigames/rhythm/FULL_COMBO.gd
::res://Scenes/minigames/riddler/::1675631309
riddleGame.gd::GDScript::-1::1678573390::0::1::::<>Control<>::
riddleGame.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Assets/Teko-Light3D.ttf<>res://Scenes/minigames/riddler/riddleGame.gd<>res://Scenes/player/player.tscn<>res://Scenes/minigames/riddler/riddlerMap.tscn<>res://Scenes/textBox/textBox.tscn<>res://Scenes/Jester/jester.tscn<>res://Assets/35189.png<>res://Assets/ARIALBD.TTF
riddlerMap.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Assets/tiles/TilesCorrected/GroundTile.png<>res://Assets/tiles/TilesCorrected/WallTile_Tilt_Horiz.png<>res://Assets/tiles/TilesCorrected/WallTile_NoTilt_Horiz.png<>res://Assets/tiles/TilesCorrected/CornerTile_B.png<>res://Assets/tiles/TilesCorrected/WallTile_Tilt_Vert.png<>res://Assets/tiles/TilesCorrected/WallTile_NoTilt_Vert.png
riddles.txt::TextFile::-1::1669655200::0::1::::<><>::
::res://Scenes/Mobs/::1678573344
BoD.gd::GDScript::-1::1678573390::0::1::::<>CharacterBody2D<>::
BoD.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Assets/Mobs/Bringer_of_Death/Bringer-of-Death-SpritSheet.png<>res://Scenes/Mobs/BoD.gd<>res://Assets/SFX/sword_swing2.wav<>res://Assets/SFX/enemy_die.wav<>res://Scenes/player/Sword/MyHurtBox.gd<>res://Scenes/player/Sword/MyHitBox.gd
chandelier.gd::GDScript::-1::1678573390::0::1::::<>CharacterBody2D<>::
chandelier.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Scenes/Mobs/chandelier.gd<>res://Assets/Mobs/chandelier/chandelier_atk.png<>res://Assets/Mobs/chandelier/chandelier_idle.png<>res://Assets/Mobs/chandelier/chandelier_death.png<>res://Assets/SFX/sword_swing2.wav<>res://Assets/SFX/enemy_die.wav<>res://Scenes/player/Sword/MyHurtBox.gd<>res://Scenes/player/Sword/MyHitBox.gd
imposter.gd::GDScript::-1::1678573390::0::1::::<>CharacterBody2D<>::
imposter.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Assets/ben-character/red/rolling/11.png<>res://Assets/ben-character/greeen/rolling/1.png<>res://Assets/ben-character/greeen/rolling/0.png<>res://Assets/ben-character/orange/rolling/3.png<>res://Assets/ben-character/orange/rolling/1.png<>res://Assets/ben-character/red/rolling-updown/11.png<>res://Assets/ben-character/red/rolling/5.png<>res://Assets/ben-character/greeen/rolling/10.png<>res://Assets/ben-character/red/rolling/0.png<>res://Assets/ben-character/orange/rolling/2.png<>res://Assets/ben-character/greeen/rolling/3.png<>res://Assets/ben-character/red/rolling-updown/8.png<>res://Assets/ben-character/red/rolling/3.png<>res://Assets/ben-character/red/rolling/1.png<>res://Assets/ben-character/red/rolling/6.png<>res://Assets/ben-character/orange/idle/1.png<>res://Assets/ben-character/red/idle/3.png<>res://Assets/ben-character/orange/idle/3.png<>res://Assets/ben-character/greeen/rolling-updown/1.png<>res://Assets/ben-character/orange/rolling-updown/1.png<>res://Assets/ben-character/red/idle/6.png<>res://Assets/ben-character/orange/rolling-updown/4.png<>res://Assets/ben-character/orange/idle/5.png<>res://Assets/ben-character/greeen/idle/6.png<>res://Assets/ben-character/orange/rolling-updown/7.png<>res://Assets/ben-character/greeen/idle/4.png<>res://Assets/ben-character/orange/rolling-updown/2.png<>res://Assets/ben-character/red/rolling-updown/3.png<>res://Assets/ben-character/orange/rolling-updown/3.png<>res://Assets/ben-character/red/idle/2.png<>res://Assets/ben-character/red/idle/5.png<>res://Assets/ben-character/greeen/rolling/5.png<>res://Assets/ben-character/greeen/rolling-updown/4.png<>res://Assets/ben-character/greeen/rolling/6.png<>res://Assets/ben-character/orange/rolling/6.png<>res://Assets/ben-character/orange/rolling/4.png<>res://Assets/ben-character/red/rolling/8.png<>res://Assets/ben-character/greeen/rolling-updown/3.png<>res://Assets/ben-character/greeen/rolling/4.png<>res://Assets/ben-character/orange/rolling-updown/0.png<>res://Assets/ben-character/orange/rolling-updown/11.png<>res://Assets/ben-character/orange/rolling/5.png<>res://Assets/ben-character/orange/rolling/11.png<>res://Assets/ben-character/red/idle/4.png<>res://Assets/ben-character/greeen/rolling-updown/7.png<>res://Assets/ben-character/red/rolling-updown/9.png<>res://Assets/ben-character/red/rolling/9.png<>res://Assets/ben-character/greeen/rolling-updown/8.png<>res://Assets/ben-character/orange/rolling/0.png<>res://Assets/ben-character/greeen/rolling-updown/0.png<>res://Assets/ben-character/greeen/idle/2.png<>res://Assets/ben-character/greeen/idle/0.png<>res://Assets/ben-character/red/rolling-updown/2.png<>res://Assets/ben-character/orange/idle/2.png<>res://Assets/ben-character/red/rolling/10.png<>res://Assets/ben-character/red/rolling/7.png<>res://Assets/ben-character/orange/rolling-updown/5.png<>res://Assets/ben-character/greeen/rolling/9.png<>res://Assets/ben-character/greeen/rolling-updown/11.png<>res://Assets/ben-character/orange/rolling-updown/10.png<>res://Assets/ben-character/red/rolling-updown/10.png<>res://Assets/ben-character/red/rolling/4.png<>res://Assets/ben-character/orange/rolling/10.png<>res://Assets/ben-character/red/rolling/2.png<>res://Assets/ben-character/red/idle/1.png<>res://Assets/ben-character/greeen/idle/3.png<>res://Assets/ben-character/greeen/rolling-updown/2.png<>res://Assets/ben-character/greeen/rolling-updown/9.png<>res://Assets/ben-character/greeen/rolling-updown/6.png<>res://Assets/ben-character/orange/idle/6.png<>res://Assets/ben-character/red/rolling-updown/0.png<>res://Assets/ben-character/red/idle/0.png<>res://Assets/ben-character/red/rolling-updown/4.png<>res://Assets/ben-character/orange/idle/4.png<>res://Assets/ben-character/greeen/idle/5.png<>res://Assets/ben-character/greeen/rolling-updown/5.png<>res://Assets/ben-character/red/rolling-updown/1.png<>res://Assets/ben-character/greeen/rolling-updown/10.png<>res://Assets/ben-character/orange/idle/0.png<>res://Assets/ben-character/red/rolling-updown/7.png<>res://Assets/ben-character/greeen/rolling/7.png<>res://Assets/ben-character/orange/rolling/7.png<>res://Assets/ben-character/greeen/rolling/2.png<>res://Assets/ben-character/greeen/rolling/11.png<>res://Assets/ben-character/orange/rolling/9.png<>res://Assets/ben-character/red/rolling-updown/5.png<>res://Assets/ben-character/greeen/rolling/8.png<>res://Assets/ben-character/orange/rolling/8.png<>res://Assets/ben-character/red/rolling-updown/6.png<>res://Assets/ben-character/blue/idle/0.png<>res://Assets/ben-character/blue/rolling/2.png<>res://Assets/ben-character/blue/rolling/9.png<>res://Assets/ben-character/blue/idle/6.png<>res://Assets/ben-character/blue/rolling-updown/9.png<>res://Assets/ben-character/blue/rolling/3.png<>res://Assets/ben-character/blue/rolling-updown/6.png<>res://Assets/ben-character/blue/rolling-updown/7.png<>res://Assets/ben-character/blue/rolling/7.png<>res://Assets/ben-character/blue/idle/5.png<>res://Assets/ben-character/blue/rolling/1.png<>res://Assets/ben-character/blue/rolling-updown/10.png<>res://Assets/ben-character/blue/rolling-updown/8.png<>res://Assets/ben-character/blue/rolling-updown/0.png<>res://Assets/ben-character/blue/idle/4.png<>res://Assets/ben-character/blue/rolling-updown/3.png<>res://Assets/ben-character/blue/rolling-updown/2.png<>res://Assets/ben-character/blue/rolling-updown/5.png<>res://Assets/ben-character/orange/rolling-updown/6.png<>res://Assets/ben-character/blue/rolling/10.png<>res://Assets/ben-character/blue/rolling/8.png<>res://Assets/ben-character/orange/rolling-updown/8.png<>res://Assets/ben-character/greeen/idle/1.png<>res://Assets/ben-character/blue/rolling/4.png<>res://Assets/ben-character/orange/rolling-updown/9.png<>res://Assets/ben-character/blue/rolling-updown/4.png<>res://Assets/ben-character/blue/rolling/5.png<>res://Assets/ben-character/blue/rolling/11.png<>res://Assets/ben-character/blue/rolling/0.png<>res://Assets/ben-character/blue/idle/2.png<>res://Assets/ben-character/blue/rolling-updown/1.png<>res://Assets/ben-character/blue/rolling-updown/11.png<>res://Assets/ben-character/blue/idle/3.png<>res://Assets/ben-character/blue/rolling/6.png<>res://Assets/ben-character/blue/idle/1.png<>res://Scenes/Mobs/imposter.gd<>res://Assets/explosion/frame0011.png<>res://Assets/explosion/frame0004.png<>res://Assets/explosion/frame0001.png<>res://Assets/explosion/frame0002.png<>res://Assets/explosion/frame0005.png<>res://Assets/explosion/frame0010.png<>res://Assets/explosion/frame0012.png<>res://Assets/explosion/frame0007.png<>res://Assets/explosion/frame0003.png<>res://Assets/explosion/frame0008.png<>res://Assets/explosion/frame0006.png<>res://Assets/explosion/frame0000.png<>res://Assets/explosion/frame0009.png
skeleton.gd::GDScript::-1::1678573390::0::1::::<>CharacterBody2D<>::
skeleton.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Assets/Mobs/Skeleton3D/Idle.png<>res://Scenes/Mobs/skeleton.gd<>res://Assets/Mobs/Skeleton3D/Attack1.png<>res://Assets/Mobs/Skeleton3D/Death.png<>res://Assets/Mobs/Skeleton3D/Attack2.png<>res://Assets/Mobs/Skeleton3D/Walk.png<>res://Assets/Mobs/Skeleton3D/Take Hit.png<>res://Assets/Mobs/Skeleton3D/Shield.png<>res://Scenes/player/Sword/MyHurtBox.gd<>res://Scenes/player/Sword/MyHitBox.gd<>res://Assets/Skeleton3D/Attack1.png<>res://Assets/Skeleton3D/Take Hit.png<>res://Assets/Skeleton3D/Idle.png<>res://Assets/Skeleton3D/Death.png<>res://Assets/SFX/sword_swing2.wav<>res://Assets/SFX/enemy_die.wav
::res://Scenes/player/::1678573344
circle.png::CompressedTexture2D::4818030542765980942::1675631309::1678573506::1::::<><>::
player.gd::GDScript::-1::1678573390::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Assets/ben-character/blue/rolling/5.png<>res://Scenes/player/playerScript.gd<>res://Assets/ben-character/blue/rolling/2.png<>res://Assets/ben-character/blue/rolling/9.png<>res://Assets/ben-character/blue/rolling/7.png<>res://Assets/ben-character/blue/rolling/1.png<>res://Assets/ben-character/blue/rolling/6.png<>res://Assets/ben-character/blue/rolling/4.png<>res://Assets/ben-character/blue/rolling/8.png<>res://Assets/ben-character/blue/rolling/11.png<>res://Assets/ben-character/blue/rolling/3.png<>res://Assets/ben-character/blue/rolling/0.png<>res://Assets/ben-character/blue/rolling/10.png<>res://Assets/ben-character/blue/idle/1.png<>res://Assets/ben-character/blue/idle/0.png<>res://Assets/ben-character/blue/idle/5.png<>res://Assets/ben-character/blue/idle/4.png<>res://Assets/ben-character/blue/idle/6.png<>res://Assets/ben-character/blue/idle/3.png<>res://Assets/ben-character/blue/idle/2.png<>res://Assets/ben-character/blue/rolling-updown/9.png<>res://Assets/ben-character/blue/rolling-updown/6.png<>res://Assets/ben-character/blue/rolling-updown/7.png<>res://Assets/ben-character/blue/rolling-updown/1.png<>res://Assets/ben-character/blue/rolling-updown/10.png<>res://Assets/ben-character/blue/rolling-updown/8.png<>res://Assets/ben-character/blue/rolling-updown/0.png<>res://Assets/ben-character/blue/rolling-updown/3.png<>res://Assets/ben-character/blue/rolling-updown/4.png<>res://Assets/ben-character/blue/rolling-updown/2.png<>res://Assets/ben-character/blue/rolling-updown/5.png<>res://Assets/ben-character/blue/rolling-updown/11.png<>res://Assets/ben-character/orange/rolling-updown/6.png<>res://Assets/ben-character/greeen/idle/1.png<>res://Assets/ben-character/orange/rolling-updown/8.png<>res://Assets/ben-character/orange/rolling-updown/9.png<>res://Assets/ben-character/red/rolling-updown/0.png<>res://Assets/ben-character/greeen/idle/2.png<>res://Assets/ben-character/greeen/idle/0.png<>res://Assets/ben-character/orange/idle/0.png<>res://Assets/ben-character/orange/idle/5.png<>res://Assets/ben-character/red/idle/1.png<>res://Assets/ben-character/greeen/rolling-updown/1.png<>res://Assets/ben-character/orange/rolling-updown/1.png<>res://Assets/ben-character/greeen/rolling-updown/5.png<>res://Assets/ben-character/red/idle/6.png<>res://Assets/ben-character/orange/rolling-updown/3.png<>res://Assets/ben-character/red/rolling-updown/1.png<>res://Assets/ben-character/greeen/rolling-updown/3.png<>res://Assets/ben-character/red/rolling-updown/2.png<>res://Assets/ben-character/orange/idle/2.png<>res://Assets/ben-character/red/rolling-updown/3.png<>res://Assets/ben-character/orange/rolling-updown/0.png<>res://Assets/ben-character/greeen/rolling-updown/4.png<>res://Assets/ben-character/greeen/idle/3.png<>res://Assets/ben-character/red/rolling-updown/4.png<>res://Assets/ben-character/orange/rolling-updown/11.png<>res://Assets/ben-character/greeen/rolling-updown/8.png<>res://Assets/ben-character/greeen/rolling-updown/0.png<>res://Assets/ben-character/orange/rolling-updown/4.png<>res://Assets/ben-character/greeen/idle/5.png<>res://Assets/ben-character/orange/rolling-updown/7.png<>res://Assets/ben-character/red/idle/2.png<>res://Assets/ben-character/greeen/rolling-updown/2.png<>res://Assets/ben-character/greeen/rolling-updown/10.png<>res://Assets/ben-character/greeen/rolling-updown/11.png<>res://Assets/ben-character/orange/rolling-updown/2.png<>res://Assets/ben-character/orange/rolling-updown/10.png<>res://Assets/ben-character/red/idle/0.png<>res://Assets/ben-character/orange/rolling-updown/5.png<>res://Assets/ben-character/red/idle/4.png<>res://Assets/ben-character/orange/idle/1.png<>res://Assets/ben-character/greeen/idle/6.png<>res://Assets/ben-character/orange/idle/3.png<>res://Assets/ben-character/greeen/rolling-updown/7.png<>res://Assets/ben-character/greeen/rolling-updown/9.png<>res://Assets/ben-character/greeen/rolling-updown/6.png<>res://Assets/ben-character/red/idle/3.png<>res://Assets/ben-character/red/idle/5.png<>res://Assets/ben-character/greeen/idle/4.png<>res://Assets/ben-character/orange/idle/4.png<>res://Assets/ben-character/orange/idle/6.png<>res://Assets/ben-character/red/rolling-updown/9.png<>res://Assets/ben-character/greeen/rolling/5.png<>res://Assets/ben-character/greeen/rolling/6.png<>res://Assets/ben-character/orange/rolling/6.png<>res://Assets/ben-character/orange/rolling/4.png<>res://Assets/ben-character/red/rolling-updown/10.png<>res://Assets/ben-character/red/rolling/8.png<>res://Assets/ben-character/red/rolling/2.png<>res://Assets/ben-character/red/rolling/9.png<>res://Assets/ben-character/greeen/rolling/4.png<>res://Assets/ben-character/orange/rolling/5.png<>res://Assets/ben-character/orange/rolling/11.png<>res://Assets/ben-character/orange/rolling/0.png<>res://Assets/ben-character/red/rolling/10.png<>res://Assets/ben-character/red/rolling/7.png<>res://Assets/ben-character/greeen/rolling/9.png<>res://Assets/ben-character/red/rolling/4.png<>res://Assets/ben-character/orange/rolling/10.png<>res://Assets/ben-character/red/rolling-updown/7.png<>res://Assets/ben-character/greeen/rolling/7.png<>res://Assets/ben-character/orange/rolling/8.png<>res://Assets/ben-character/orange/rolling/7.png<>res://Assets/ben-character/red/rolling-updown/6.png<>res://Assets/ben-character/greeen/rolling/2.png<>res://Assets/ben-character/greeen/rolling/11.png<>res://Assets/ben-character/orange/rolling/9.png<>res://Assets/ben-character/greeen/rolling/8.png<>res://Assets/ben-character/red/rolling-updown/5.png<>res://Assets/ben-character/greeen/rolling/3.png<>res://Assets/ben-character/red/rolling/11.png<>res://Assets/ben-character/red/rolling-updown/8.png<>res://Assets/ben-character/red/rolling/5.png<>res://Assets/ben-character/greeen/rolling/10.png<>res://Assets/ben-character/orange/rolling/2.png<>res://Assets/ben-character/red/rolling/3.png<>res://Assets/ben-character/red/rolling/0.png<>res://Assets/ben-character/greeen/rolling/1.png<>res://Assets/ben-character/greeen/rolling/0.png<>res://Assets/ben-character/red/rolling-updown/11.png<>res://Assets/ben-character/orange/rolling/3.png<>res://Assets/ben-character/orange/rolling/1.png<>res://Assets/ben-character/red/rolling/6.png<>res://Assets/ben-character/red/rolling/1.png<>res://Scenes/player/Sword/MyHurtBox.gd<>res://Assets/TorchLight3.png<>res://Assets/torch_spritesheet.png<>res://Scenes/player/Torch1.gd<>res://Assets/shieldFull.png<>res://Scenes/player/Shield.gd
playerScript.gd::GDScript::-1::1678573390::0::1::::<>CharacterBody2D<>::
Shield.gd::GDScript::-1::1678573390::0::1::::<>Sprite2D<>::
Torch1.gd::GDScript::-1::1678573390::0::1::::<>PointLight2D<>::
::res://Scenes/player/arena_player/::1675631309
arena_player.gd::GDScript::-1::1678573390::0::1::::<>CharacterBody2D<>::
arena_player.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Assets/ben-character/blue/rolling/3.png<>res://Assets/ben-character/greeen/idle/0.png<>res://Assets/ben-character/orange/idle/0.png<>res://Assets/ben-character/blue/rolling/8.png<>res://Assets/ben-character/blue/idle/2.png<>res://Assets/ben-character/blue/rolling-updown/8.png<>res://Assets/ben-character/orange/rolling-updown/9.png<>res://Assets/ben-character/orange/idle/5.png<>res://Assets/ben-character/red/idle/1.png<>res://Assets/ben-character/blue/rolling-updown/1.png<>res://Assets/ben-character/blue/rolling/5.png<>res://Assets/ben-character/blue/rolling/7.png<>res://Assets/ben-character/blue/rolling-updown/6.png<>res://Assets/ben-character/greeen/idle/2.png<>res://Assets/ben-character/blue/rolling-updown/10.png<>res://Assets/ben-character/greeen/idle/1.png<>res://Assets/ben-character/red/rolling-updown/0.png<>res://Assets/ben-character/greeen/rolling-updown/1.png<>res://Assets/ben-character/blue/rolling/4.png<>res://Assets/ben-character/blue/rolling/0.png<>res://Assets/ben-character/blue/idle/1.png<>res://Assets/ben-character/blue/idle/6.png<>res://Assets/ben-character/blue/idle/3.png<>res://Assets/ben-character/blue/rolling/10.png<>res://Assets/ben-character/blue/rolling-updown/7.png<>res://Assets/ben-character/blue/rolling/2.png<>res://Assets/ben-character/blue/rolling/9.png<>res://Assets/ben-character/blue/rolling/6.png<>res://Assets/ben-character/blue/idle/5.png<>res://Assets/ben-character/blue/idle/4.png<>res://Assets/ben-character/blue/rolling-updown/9.png<>res://Assets/ben-character/blue/rolling/1.png<>res://Assets/ben-character/blue/idle/0.png<>res://Assets/ben-character/blue/rolling-updown/3.png<>res://Assets/ben-character/blue/rolling-updown/4.png<>res://Assets/ben-character/blue/rolling-updown/11.png<>res://Assets/ben-character/blue/rolling/11.png<>res://Assets/ben-character/blue/rolling-updown/2.png<>res://Assets/ben-character/blue/rolling-updown/5.png<>res://Assets/ben-character/orange/rolling-updown/6.png<>res://Assets/ben-character/orange/rolling-updown/8.png<>res://Assets/ben-character/blue/rolling-updown/0.png<>res://Assets/ben-character/orange/rolling-updown/0.png<>res://Assets/ben-character/greeen/rolling/5.png<>res://Assets/ben-character/red/rolling-updown/7.png<>res://Assets/ben-character/greeen/rolling/7.png<>res://Assets/ben-character/greeen/rolling-updown/10.png<>res://Assets/ben-character/red/rolling/7.png<>res://Assets/ben-character/red/idle/5.png<>res://Assets/ben-character/orange/rolling-updown/4.png<>res://Assets/ben-character/orange/rolling-updown/1.png<>res://Assets/ben-character/red/idle/6.png<>res://Assets/ben-character/red/rolling-updown/3.png<>res://Assets/ben-character/orange/rolling-updown/7.png<>res://Assets/ben-character/greeen/idle/5.png<>res://Assets/ben-character/greeen/idle/3.png<>res://Assets/ben-character/greeen/rolling-updown/8.png<>res://Assets/ben-character/orange/rolling-updown/5.png<>res://Assets/ben-character/greeen/idle/6.png<>res://Assets/ben-character/red/rolling-updown/9.png<>res://Assets/ben-character/greeen/rolling/4.png<>res://Assets/ben-character/greeen/rolling-updown/7.png<>res://Assets/ben-character/orange/rolling/11.png<>res://Assets/ben-character/orange/rolling/7.png<>res://Assets/ben-character/red/rolling-updown/2.png<>res://Assets/ben-character/orange/idle/1.png<>res://Assets/ben-character/orange/idle/3.png<>res://Assets/ben-character/greeen/rolling-updown/4.png<>res://Assets/ben-character/red/rolling-updown/4.png<>res://Assets/ben-character/orange/rolling-updown/11.png<>res://Assets/ben-character/red/idle/2.png<>res://Assets/ben-character/orange/rolling-updown/10.png<>res://Assets/ben-character/greeen/rolling-updown/0.png<>res://Assets/ben-character/red/idle/3.png<>res://Assets/ben-character/orange/idle/4.png<>res://Assets/ben-character/greeen/rolling-updown/9.png<>res://Assets/ben-character/greeen/rolling/6.png<>res://Assets/ben-character/greeen/rolling-updown/6.png<>res://Assets/ben-character/orange/rolling/6.png<>res://Assets/ben-character/red/rolling-updown/10.png<>res://Assets/ben-character/greeen/rolling-updown/5.png<>res://Assets/ben-character/orange/rolling-updown/2.png<>res://Assets/ben-character/red/idle/4.png<>res://Assets/ben-character/orange/idle/6.png<>res://Assets/ben-character/greeen/idle/4.png<>res://Assets/ben-character/orange/rolling/4.png<>res://Assets/ben-character/red/rolling/9.png<>res://Assets/ben-character/red/rolling/4.png<>res://Assets/ben-character/orange/rolling/8.png<>res://Assets/ben-character/red/rolling-updown/6.png<>res://Assets/ben-character/red/rolling/8.png<>res://Assets/ben-character/greeen/rolling/2.png<>res://Assets/ben-character/greeen/rolling/11.png<>res://Assets/ben-character/orange/rolling-updown/3.png<>res://Assets/ben-character/orange/idle/2.png<>res://Assets/ben-character/red/rolling-updown/1.png<>res://Assets/ben-character/greeen/rolling-updown/11.png<>res://Assets/ben-character/red/rolling/2.png<>res://Assets/ben-character/orange/rolling/10.png<>res://Assets/ben-character/greeen/rolling-updown/2.png<>res://Assets/ben-character/orange/rolling/0.png<>res://Assets/ben-character/greeen/rolling-updown/3.png<>res://Assets/ben-character/orange/rolling/5.png<>res://Assets/ben-character/red/rolling/10.png<>res://Assets/ben-character/red/idle/0.png<>res://Assets/ben-character/greeen/rolling/9.png<>res://Assets/ben-character/red/rolling-updown/8.png<>res://Assets/ben-character/orange/rolling/1.png<>res://Assets/ben-character/orange/rolling/3.png<>res://Assets/ben-character/greeen/rolling/8.png<>res://Assets/ben-character/orange/rolling/2.png<>res://Assets/ben-character/red/rolling/1.png<>res://Assets/ben-character/orange/rolling/9.png<>res://Assets/ben-character/greeen/rolling/0.png<>res://Assets/ben-character/greeen/rolling/1.png<>res://Assets/ben-character/red/rolling-updown/11.png<>res://Assets/ben-character/red/rolling/5.png<>res://Assets/ben-character/red/rolling/3.png<>res://Assets/ben-character/red/rolling/11.png<>res://Assets/ben-character/greeen/rolling/10.png<>res://Assets/ben-character/red/rolling-updown/5.png<>res://Assets/ben-character/greeen/rolling/3.png<>res://Assets/ben-character/red/rolling/6.png<>res://Assets/ben-character/red/rolling/0.png<>res://Scenes/player/arena_player/arena_player.gd<>res://Assets/ben-character/mc_sword.png
::res://Scenes/player/idle_player/::1669655200
idle_player.gd::GDScript::-1::1678573390::0::1::::<>AnimatedSprite2D<>::
idle_player.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Assets/ben-character/blue/idle/1.png<>res://Assets/ben-character/blue/idle/0.png<>res://Assets/ben-character/blue/idle/5.png<>res://Assets/ben-character/blue/idle/4.png<>res://Assets/ben-character/blue/idle/6.png<>res://Assets/ben-character/blue/idle/3.png<>res://Assets/ben-character/blue/idle/2.png<>res://Scenes/player/idle_player/idle_player.gd<>res://Assets/ben-character/greeen/idle/3.png<>res://Assets/ben-character/greeen/idle/5.png<>res://Assets/ben-character/greeen/idle/6.png<>res://Assets/ben-character/orange/idle/0.png<>res://Assets/ben-character/orange/idle/4.png<>res://Assets/ben-character/red/idle/0.png<>res://Assets/ben-character/red/idle/1.png<>res://Assets/ben-character/red/idle/2.png<>res://Assets/ben-character/red/idle/4.png<>res://Assets/ben-character/red/idle/5.png<>res://Assets/ben-character/red/idle/6.png<>res://Assets/ben-character/red/idle/3.png<>res://Assets/ben-character/greeen/idle/2.png<>res://Assets/ben-character/greeen/idle/4.png<>res://Assets/ben-character/orange/idle/2.png<>res://Assets/ben-character/orange/idle/3.png<>res://Assets/ben-character/orange/idle/5.png<>res://Assets/ben-character/orange/idle/6.png<>res://Assets/ben-character/orange/idle/1.png<>res://Assets/ben-character/greeen/idle/0.png<>res://Assets/ben-character/greeen/idle/1.png
::res://Scenes/player/other_players/::1670208315
other_players.gd::GDScript::-1::1678573390::0::1::::<>CharacterBody2D<>::
other_players.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Scenes/player/other_players/other_players.gd<>res://Assets/ben-character/blue/idle/2.png<>res://Assets/ben-character/blue/idle/4.png<>res://Assets/ben-character/blue/idle/6.png<>res://Assets/ben-character/blue/idle/5.png<>res://Assets/ben-character/blue/idle/3.png<>res://Assets/ben-character/blue/idle/1.png<>res://Assets/ben-character/blue/idle/0.png<>res://Assets/ben-character/blue/rolling/9.png<>res://Assets/ben-character/blue/rolling/1.png<>res://Assets/ben-character/blue/rolling/6.png<>res://Assets/ben-character/blue/rolling/3.png<>res://Assets/ben-character/blue/rolling/7.png<>res://Assets/ben-character/blue/rolling/8.png<>res://Assets/ben-character/blue/rolling/5.png<>res://Assets/ben-character/blue/rolling/2.png<>res://Assets/ben-character/blue/rolling/4.png<>res://Assets/ben-character/blue/rolling/0.png<>res://Assets/ben-character/blue/rolling/11.png<>res://Assets/ben-character/blue/rolling/10.png<>res://Assets/ben-character/orange/rolling-updown/6.png<>res://Assets/ben-character/greeen/idle/1.png<>res://Assets/ben-character/orange/rolling-updown/8.png<>res://Assets/ben-character/orange/rolling-updown/9.png<>res://Assets/ben-character/blue/rolling-updown/4.png<>res://Assets/ben-character/red/rolling-updown/0.png<>res://Assets/ben-character/blue/rolling-updown/1.png<>res://Assets/ben-character/blue/rolling-updown/6.png<>res://Assets/ben-character/blue/rolling-updown/8.png<>res://Assets/ben-character/greeen/idle/2.png<>res://Assets/ben-character/blue/rolling-updown/7.png<>res://Assets/ben-character/greeen/idle/0.png<>res://Assets/ben-character/orange/idle/0.png<>res://Assets/ben-character/orange/idle/5.png<>res://Assets/ben-character/red/idle/1.png<>res://Assets/ben-character/greeen/rolling-updown/1.png<>res://Assets/ben-character/orange/rolling-updown/1.png<>res://Assets/ben-character/blue/rolling-updown/5.png<>res://Assets/ben-character/greeen/rolling-updown/5.png<>res://Assets/ben-character/red/idle/6.png<>res://Assets/ben-character/orange/rolling-updown/3.png<>res://Assets/ben-character/red/rolling-updown/1.png<>res://Assets/ben-character/greeen/rolling-updown/3.png<>res://Assets/ben-character/red/rolling-updown/2.png<>res://Assets/ben-character/blue/rolling-updown/11.png<>res://Assets/ben-character/orange/idle/2.png<>res://Assets/ben-character/red/rolling-updown/3.png<>res://Assets/ben-character/orange/rolling-updown/0.png<>res://Assets/ben-character/greeen/rolling-updown/4.png<>res://Assets/ben-character/greeen/idle/3.png<>res://Assets/ben-character/red/rolling-updown/4.png<>res://Assets/ben-character/blue/rolling-updown/2.png<>res://Assets/ben-character/orange/rolling-updown/11.png<>res://Assets/ben-character/greeen/rolling-updown/8.png<>res://Assets/ben-character/greeen/rolling-updown/0.png<>res://Assets/ben-character/orange/rolling-updown/4.png<>res://Assets/ben-character/greeen/idle/5.png<>res://Assets/ben-character/orange/rolling-updown/7.png<>res://Assets/ben-character/red/idle/2.png<>res://Assets/ben-character/greeen/rolling-updown/2.png<>res://Assets/ben-character/greeen/rolling-updown/10.png<>res://Assets/ben-character/greeen/rolling-updown/11.png<>res://Assets/ben-character/orange/rolling-updown/2.png<>res://Assets/ben-character/blue/rolling-updown/9.png<>res://Assets/ben-character/orange/rolling-updown/10.png<>res://Assets/ben-character/blue/rolling-updown/3.png<>res://Assets/ben-character/red/idle/0.png<>res://Assets/ben-character/orange/rolling-updown/5.png<>res://Assets/ben-character/red/idle/4.png<>res://Assets/ben-character/orange/idle/1.png<>res://Assets/ben-character/greeen/idle/6.png<>res://Assets/ben-character/blue/rolling-updown/10.png<>res://Assets/ben-character/orange/idle/3.png<>res://Assets/ben-character/greeen/rolling-updown/7.png<>res://Assets/ben-character/greeen/rolling-updown/9.png<>res://Assets/ben-character/greeen/rolling-updown/6.png<>res://Assets/ben-character/red/idle/3.png<>res://Assets/ben-character/blue/rolling-updown/0.png<>res://Assets/ben-character/red/idle/5.png<>res://Assets/ben-character/greeen/idle/4.png<>res://Assets/ben-character/orange/idle/4.png<>res://Assets/ben-character/orange/idle/6.png<>res://Assets/ben-character/red/rolling-updown/9.png<>res://Assets/ben-character/greeen/rolling/5.png<>res://Assets/ben-character/greeen/rolling/6.png<>res://Assets/ben-character/orange/rolling/6.png<>res://Assets/ben-character/orange/rolling/4.png<>res://Assets/ben-character/red/rolling-updown/10.png<>res://Assets/ben-character/red/rolling/8.png<>res://Assets/ben-character/red/rolling/2.png<>res://Assets/ben-character/red/rolling/9.png<>res://Assets/ben-character/greeen/rolling/4.png<>res://Assets/ben-character/orange/rolling/5.png<>res://Assets/ben-character/orange/rolling/11.png<>res://Assets/ben-character/orange/rolling/0.png<>res://Assets/ben-character/red/rolling/10.png<>res://Assets/ben-character/red/rolling/7.png<>res://Assets/ben-character/greeen/rolling/9.png<>res://Assets/ben-character/red/rolling/4.png<>res://Assets/ben-character/orange/rolling/10.png<>res://Assets/ben-character/red/rolling-updown/7.png<>res://Assets/ben-character/greeen/rolling/7.png<>res://Assets/ben-character/orange/rolling/8.png<>res://Assets/ben-character/orange/rolling/7.png<>res://Assets/ben-character/red/rolling-updown/6.png<>res://Assets/ben-character/greeen/rolling/2.png<>res://Assets/ben-character/greeen/rolling/11.png<>res://Assets/ben-character/orange/rolling/9.png<>res://Assets/ben-character/greeen/rolling/8.png<>res://Assets/ben-character/red/rolling-updown/5.png<>res://Assets/ben-character/greeen/rolling/3.png<>res://Assets/ben-character/red/rolling/11.png<>res://Assets/ben-character/red/rolling-updown/8.png<>res://Assets/ben-character/red/rolling/5.png<>res://Assets/ben-character/greeen/rolling/10.png<>res://Assets/ben-character/orange/rolling/2.png<>res://Assets/ben-character/red/rolling/3.png<>res://Assets/ben-character/red/rolling/0.png<>res://Assets/ben-character/greeen/rolling/1.png<>res://Assets/ben-character/greeen/rolling/0.png<>res://Assets/ben-character/red/rolling-updown/11.png<>res://Assets/ben-character/orange/rolling/3.png<>res://Assets/ben-character/orange/rolling/1.png<>res://Assets/ben-character/red/rolling/6.png<>res://Assets/ben-character/red/rolling/1.png
::res://Scenes/player/Sword/::1675631309
MyHitBox.gd::GDScript::-1::1678573390::0::1::::MyHitBox<>Area2D<>::
MyHurtBox.gd::GDScript::-1::1678573390::0::1::::MyHurtBox<>Area2D<>::
Sword.gd::GDScript::-1::1678573390::0::1::::<>Node<>::
Sword.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Assets/ben-character/mc_sword.png<>res://Scenes/player/Sword/Sword.gd<>res://Scenes/player/Sword/MyHitBox.gd<>res://Assets/SFX/swing.wav
::res://Scenes/sceneTrans/::1675631309
CaveInTrans.gd::GDScript::-1::1678573390::0::1::::<>CanvasLayer<>::
CaveInTrans.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Scenes/sceneTrans/CaveInTrans.gd<>res://Assets/cavepixel.png<>res://Assets/SFX/cave_out.mp3
SceneTrans.gd::GDScript::-1::1678573390::0::1::::<>CanvasLayer<>::
SceneTrans.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Scenes/sceneTrans/SceneTrans.gd
::res://Scenes/SettingsMenu/::1676333739
settingsMenu.gd::GDScript::-1::1678573390::0::1::::<>Popup<>::
settingsMenu.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Scenes/SettingsMenu/settingsMenu.gd
::res://Scenes/startArea/::1678573344
baseMap.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Assets/tiles/TilesCorrected/WallTile_NoTilt_Vert.png<>res://Assets/tiles/TilesCorrected/CornerTile_B.png<>res://Assets/tiles/TilesCorrected/WallTile_NoTilt_Horiz.png<>res://Assets/tiles/TilesCorrected/GroundTile.png<>res://Assets/tiles/TilesCorrected/WallTile_Tilt_Vert.png<>res://Assets/tiles/TilesCorrected/WallTile_Tilt_Horiz.png
DarknessLighter.png::CompressedTexture2D::6172253773617215807::1675631309::1678573506::1::::<><>::
EntrySpace.gd::GDScript::-1::1678573390::0::1::::<>Control<>::
EntrySpace.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Scenes/startArea/worldMap.tscn<>res://Scenes/player/player.tscn<>res://Scenes/startArea/fog.gdshader<>res://Scenes/startArea/EntrySpace.gd<>res://Assets/DarknessLighter.png<>res://Assets/Teko-Light3D.ttf<>res://Scenes/textBox/textBox.tscn<>res://Assets/background.png<>res://Assets/mist/frame0017.png<>res://Assets/Confuzzle/confuzzle0007.png<>res://Assets/mist/frame0010.png<>res://Assets/Confuzzle/confuzzle0000.png<>res://Assets/Confuzzle/confuzzle0010.png<>res://Assets/Confuzzle/confuzzle0008.png<>res://Assets/Confuzzle/confuzzle0002.png<>res://Assets/Confuzzle/confuzzle0005.png<>res://Assets/mist/frame0004.png<>res://Assets/mist/frame0018.png<>res://Assets/mist/frame0019.png<>res://Assets/mist/frame0006.png<>res://Assets/mist/frame0020.png<>res://Assets/mist/frame0007.png<>res://Assets/mist/frame0009.png<>res://Assets/mist/frame0011.png<>res://Assets/mist/frame0001.png<>res://Assets/mist/frame0016.png<>res://Assets/mist/frame0005.png<>res://Assets/mist/frame0002.png<>res://Assets/mist/frame0003.png<>res://Assets/mist/frame0008.png<>res://Assets/mist/frame0014.png<>res://Assets/mist/frame0015.png<>res://Assets/mist/frame0012.png<>res://Assets/mist/frame0013.png<>res://Assets/mist/frame0000.png
fog.gdshader::Shader::-1::1678573390::0::1::::<><>::
light.png::CompressedTexture2D::6825450785478604665::1667754753::1678573507::1::::<><>::
mapChunk1.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Assets/tiles/TilesCorrected/Pitfall.png<>res://Assets/tiles/TilesCorrected/LadderTile.png<>res://Assets/tiles/TilesCorrected/GroundTile.png<>res://Assets/tiles/TilesCorrected/WallTile_NoTilt_Vert.png<>res://Assets/tiles/TilesCorrected/BlankTile.png<>res://Assets/tiles/TilesCorrected/WallTile_NoTilt_Horiz.png<>res://Assets/tiles/TilesCorrected/CaveEntrance.png<>res://Assets/tiles/TilesCorrected/WallTile_Tilt.png<>res://Assets/tiles/TilesCorrected/WallTile_Tilt_Horiz.png<>res://Assets/tiles/TilesCorrected/LeverTile.png<>res://Assets/tiles/TilesCorrected/WallTile_Tilt_Vert.png<>res://Assets/tiles/TilesCorrected/SteamJet.png<>res://Assets/tiles/TilesCorrected/Well3x3.png<>res://Assets/tiles/TilesCorrected/CornerTile_A.png<>res://Assets/tiles/TilesCorrected/CornerTile_B.png
mapChunk2.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Assets/tiles/TilesCorrected/GroundTile.png<>res://Assets/tiles/TilesCorrected/WallTile_NoTilt_Vert.png<>res://Assets/tiles/TilesCorrected/BlankTile.png<>res://Assets/tiles/TilesCorrected/WallTile_NoTilt_Horiz.png<>res://Assets/tiles/TilesCorrected/WallTile_Tilt.png<>res://Assets/tiles/TilesCorrected/WallTile_Tilt_Horiz.png<>res://Assets/tiles/TilesCorrected/WallTile_Tilt_Vert.png<>res://Assets/tiles/TilesCorrected/CornerTile_A.png<>res://Assets/tiles/TilesCorrected/CornerTile_B.png
mapElements.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Assets/tiles/TilesCorrected/GroundTile.png<>res://Assets/tiles/TilesCorrected/BlankTile.png<>res://Assets/tiles/TilesCorrected/CornerTile_A.png<>res://Assets/tiles/TilesCorrected/WallTile_Tilt.png<>res://Assets/tiles/TilesCorrected/CornerTile_B.png<>res://Assets/tiles/TilesCorrected/WallTile_Tilt_Vert.png<>res://Assets/tiles/TilesCorrected/WallTile_NoTilt_Vert.png<>res://Assets/tiles/TilesCorrected/WallTile_Tilt_Horiz.png<>res://Assets/tiles/TilesCorrected/SteamJet.png<>res://Assets/tiles/TilesCorrected/WallTile_NoTilt_Horiz.png
startArea.gd::GDScript::-1::1678573390::0::1::::<>Control<>::
startArea.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Assets/mainMenuBG.png<>res://Scenes/startArea/startArea.gd<>res://Scenes/player/player.tscn<>res://Assets/SFX/bonfire.mp3<>res://Assets/SFX/cave_in.mp3<>res://Scenes/textBox/textBox.tscn
worldMap.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Scenes/startArea/mapChunk1.tscn<>res://Scenes/startArea/mapChunk2.tscn
::res://Scenes/StoreElements/::1676333739
BalanceText.gd::GDScript::-1::1678573390::0::1::::<>RichTextLabel<>::
StoreVars.gd::GDScript::-1::1678573390::0::1::::<>Node<>::
StoreVars.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Scenes/StoreElements/StoreVars.gd<>res://Scenes/StoreElements/BalanceText.gd<>res://Assets/ARIALBD.TTF<>res://Assets/SFX/cash-register-purchase-87313.mp3<>res://Assets/SFX/bgm/Wholesome.mp3
::res://Scenes/textBox/::1675631309
textBox.gd::GDScript::-1::1678573390::0::1::::<>CanvasLayer<>::
textBox.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Scenes/textBox/textBox.gd<>res://Assets/Silver.ttf<>res://Assets/SFX/tiptap.wav<>res://Assets/SFX/myTongue.wav<>res://Assets/MendaxVA/JesterB_2.mp3<>res://Assets/MendaxVA/ArenaB_1.mp3
::res://Scenes/worldEnvironment/::1664717416
worldEnv.gd::GDScript::-1::1678573390::0::1::::<>WorldEnvironment<>::
worldEnv.tscn::PackedScene::-1::1678573390::0::1::::<><>::res://Scenes/worldEnvironment/worldEnv.gd
::res://Server/::1669655200
README.md.txt::TextFile::-1::1669655200::0::1::::<><>::
